---
layout: post
title: "December 2019 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/29/352dc2.html
post_id: 5649942
custom_summary: false
summary: ""
date: 2024-09-28T19:00:00-0500
lastmod: 2024-09-28T19:00:00-0500
type: post
url: /2024/09/28/352dc2.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Jan 2, 2020
- 7 min read

Tribal Open Meeting Summary 12/6/2019  held at the Tribal Office in Aynor, SC

1.

CM’s Marion, Alan, John, Robert present. Dalton served ACoC. Elders Becky and Dan present.

2.

Financial Report: Not available

3.

Online Votes

4.

11/3 Pay Little Bear for bringing Earl Manyskins to Pauwau

5.

Robert-yes, John-no, Alan-yes, Marion-absent, Dalton-yes

6.

Rendered moot; 2C Phil came in during Pauwau & said Chief would pay it out of his pocket

7.

12/2 Accept October minutes

8.

Robert-abstain, Marion-yes, Alan-yes, John-yes, Dalton-yes

9.

New Business

10.

MS Office: Dalton

11.

Would like authorization for 6 accounts of MS Office Nonprofit

12.

Allow us to post database online

13.

Encrypted & backed up

14.

$3/ user

15.

Alan: do you need more than 3 users?

16.

Dalton: yes

17.

John: can you add as you go?

18.

Dalton: yes

19.

Yearly registration; will pay my own

20.

Think tribe should pay for Filekeeper, Secretary, and Genealogists

21.

Plan to create a committee, preferable those familiar with database management

22.

Our current version of Office 365 doesn’t have the 1 app that we need

23.

John: do we need MS Office & NeonCRM? Seems like they overlap

24.

Dalton: with Neon, every line is a user & costs extra money after 1000 users

25.

Not sure you can use Neon in the same way as MS Office

26.

Stats, labels, mail merge, etc…

27.

Neon is set up to be the backend of a website

28.

General members can see what they owe, receive alerts, pay fees, check events

29.

We can get Neon’s changelog to update MS Office

30.

Alan: can Neon be merged to MS Office?

31.

Dalton: believe it can be exported

32.

Dalton: I’m looking 20 years down the line- tribe will double, which increases lines and cost

33.

Dalton: if I could figure out how to get us to one, I would

34.

If I could, I would get us away from both

35.

John: funding authorization

36.

Dalton: 4 users

37.

John: motion to fund MS Office; Alan seconded for 4 users ($144/ year)

38.

Marion-yes, John-yes, Alan-yes, Robert-yes, Dalton-yes

39.

John: suppose we could incorporate policy regarding cemetery

40.

Can we add it into MS Office

41.

Dalton: not limited by the number of spots

42.

John: can we add resolutions in to it

43.

Dalton: would like to put all of our information in one spot

44.

Overnight Deposit Bags: Dalton

45.

Choice of bags: disposable plastic & permanent

46.

No fee if we use disposable bags

47.

If there is a discrepancy, they will either deposit & tell you or they will call you to come recount it (you decide which one)

48.

Starla: 2 people open the safe and count separately with cameras watching

49.

Marion: motion we use overnight bags; John seconded

50.

Marion: no problems using it over 9 years myself

51.

Marion-yes, John-yes, Alan-yes, Robert-yes, Dalton-yes

52.

Resolution: DH-12-06-2019-001: Rules governing the creation & maintenance of the Files Committee: 1st reading

53.

Alan: do you know where everything is at with the files?

54.

Starla: no; 2C Cheryl & Marie have been going through them

55.

Think access should be limited even more than what is written here

56.

Dalton: to maintain files, they need access

57.

Would Office 365 let anyone get access to a file?

58.

Dalton: would like every paper we have to be there, but you can limit people’s abilities like in Drive (view, comment, edit capabilities)

59.

Want to limit access to the physical files

60.

Dalton: they may need to get to the written file to update it if we change membership agreements, as an example

61.

Marion defended the number of users for a quorum; not necessarily all have access, but can make decisions

62.

John: which file would be the go-to file?

63.

Dalton: would change the information digitally, but also note it on the written file

64.

John: if someone makes a change, is there a changelog?

65.

Dalton: yes

66.

John: could you run a report to see what they were doing?

67.

Dalton: I believe so; will look into it

68.

Dalton: the most current version of a file would probably be the one online; official one would be the written file

69.

Committee would make policy letters

70.

Dalton: would like to skip the 3-reading rule since it doesn’t affect the general membership

71.

John motioned to waive the rule and vote; Robert seconded

72.

Marion-yes, John-yes, Alan-yes, Robert-yes, Dalton-yes

73.

Receipts

74.

Glenn C: reimburse PW and B&G expenses: $972.27 Check 783

75.

Robert-yes, Marion-yes, Alan-yes, John-yes, Dalton-yes

76.

John T: reimburse food expenses: $200.23 check 782

77.

Robert-yes, Marion-yes, Alan-yes, John-yes, Dalton-yes

78.

Fuel: $37.27 check 781

79.

Robert-yes, Marion-yes, Alan-yes, John-yes, Dalton-yes

80.

Committee Reports

81.

Building & Grounds: Glenn C

82.

New calendar ready: solstice/ equinox events, work days, PWs on there

83.

Send dates for Family Day and other events to Glenn or Michelle

84.

Dalton: email me a copy

85.

Extended thanks to everyone for work throughout the year

86.

Total of 1027 man-hours spent in just B&G time

87.

New projects to come

88.

 Other trailer- kitchen or bath house/ showerroom

89.

We need to get sewer done

90.

Going to try to get items donated for a kitchen

91.

Drum Arbor

92.

Raise it up, add a floor

93.

Chief said someone (Miller from Hardeeville PW?) will build a permanent structure for the Chiefs tent

94.

Build up circle

95.

Dirt: Donnie had a friend bring topsoil in for free

96.

If we could get pledges and ask him for more items, we could get it done quicker

97.

Pond: dig more

98.

Drainage: need to dig places for water to run to

99.

Campground: John T

100.

Rural tourism was passed, so we don’t have to be rezoned

101.

$250 permit, no licenses

102.

Wouldn’t have to deal with DHEC

103.

Glenn C: would like my fundraiser to go toward B&G

104.

John: lots of projects to prioritize; send it to Council

105.

Pauwau: Dalton

106.

Financial breakdown available on handout, still being worked on as receipts come in

107.

Volunteers: sign up; sign in/out at PW to receive credit

108.

Glenn C: we will assign people to jobs & thanks Kayla for help at drink tent

109.

Program book: would like Elders to share stories about themselves or others

110.

Ads: we sold enough to pay for the program book

111.

Cutoff date is 8/15

112.

Larry J: can we put an ordinance on dogs?

113.

Dalton: service animals can go around grounds but not in the circles

114.

Only dogs and mini horses are covered under ADA

115.

They don’t have to have papers or a vest

116.

You can ask if it’s a service animals and what function it serves, but not the person’s disability

117.

John: can we get a count on the people coming in?

118.

Dalton: we’ve tried; Elders are supposed to count wristbands before and after their shift

119.

Glenn C

120.

Thanks to Bill & Susie for all they do; they give almost all of their money back

121.

Starla: including the flag, sage, etc

122.

Do we have another donation account?

123.

Dalton: we can use Square

124.

Glenn: can we set up a Paypal account?

125.

Dalton: will check through Facebook

126.

Ms. Carol Harmon (sp?) at site 1: sending money in for next year in the same site

127.

Lack of security around the circle; most were in one spot

128.

David W should give policy letters to Council, especially concerning how to become a Constable

129.

Alan: make sure all wristbands are given out at the gate

130.

Larry J: have tribal members wear security shirts

131.

Dalton: constables are SLED-licensed & have their own shirts

132.

Volunteer shirts would be nice (ex: Staff)

133.

Drum

134.

Drummed for School Day

135.

John T: is there a policy letter on planting memorial trees?

136.

Alan: think the trees should be indigenous to this area

137.

John: no one’s planting them now, why would it matter?

138.

Alan: just like  Arts & Crafts, it should be traditional/ indigenous to this area

139.

Dalton: think they should get approval for the location & type of tree

140.

John: we need to work on tribal development

141.

Feel we’re more a tribe of 40 than 287

142.

We should work on that with federal recognition

143.

Youngest here tonight is 45

144.

Dalton: since we aren’t federally recognized, people have to go to where the work is

145.

John: we need to have a Council Work Day for this

146.

Think we should have classes, lectures, etc

147.

John: Fear tribe will dissolve if Chief hatcher passes

148.

John: Need Council attendance guidelines: also for Council Work Day

149.

John: Elders, elections are coming up

150.

Do we need more guidelines?

151.

Do we have to change the guidelines?

152.

Example: participate in X number of meetings?

153.

Dalton: think it would be a constitutional question for Elders

154.

John: Members being paid for work

155.

Can understand paying people for purchasing supplies

156.

Should Robert/ Marion be paid too since Manyskins was paid?

157.

Should Bill & Susie be paid and not Ronnie F?

158.

For Council Work Day

159.

John: Why do we give money away to other charities (example: Ms. Goodson)?

160.

Alan: we try to help other Natives out

161.

Dalton: for me, example: if I were a poor farmer, I’d still give my neighbor some food so he wouldn’t starve & I’d be willing to put up with the hardship myself

162.

As for Ms. Goodson: I saw houses on I-40 made of cardboard; I’m willing to give up blankets

163.

Marion: church gave us money; we gave them money, end result was 0

164.

Dalton: part of our mandate is to help Natives, not just ourselves

165.

John: Trustees Cemetery Guidelines

166.

There are none

167.

Add to Council Work Day

168.

Michelle: Council, Family Day is coming up, you need to plan

169.

Dalton motioned to have Family Day 2/15; Alan seconded

170.

Robert-yes, Alan-yes, John-yes, Marion-yes, Dalton-yes

171.

John: solstice 12/21

172.

John: do we have an allotted amount of money for food?

173.

Michelle: per policy letter, events excluding Pauwau have up to $200 budget

174.

Glenn/ Starla

175.

Thanks for letting us use the grounds for wedding

176.

Thanks to all who shared the day with us

177.

Thanks to Chief Hatcher, Marion for fire, Susan, Lindsay for pictures

178.

Donated $100 to tribe; gave to Chief Hatcher

179.

We’re going to stop selling goodies

180.

Collected $170 and are donating 1/2 back to B&G account

181.

Larry J: Homer mentioned he’d like to see horses on the PW grounds

182.

Dalton/ Michelle: it was a big hit at the PW; people loved it

183.

Ray A: such thing as a complete calendar?

184.

Glenn: we can share it through Drive

185.

Marion: thanks to Glenn for showing guidance to all of us on work days & to everyone who took part in the pauwau

186.

Dalton: thanks to everyone who worked at the Pauwau, to Glenn for all he’s done as an effective & long-lasting B&G manager

Alan motioned to close the meeting; Robert seconded.

Meeting adjourned at 9:03 pm.

Respectfully submitted by Michelle Hatcher on 1/2/2020 at 7:29 pm.

[#meeting](https://www.waccamaw.org/updates/hashtags/meeting) [#minutes](https://www.waccamaw.org/updates/hashtags/minutes)
