---
layout: post
title: "December 2018 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/29/536718.html
post_id: 5649920
custom_summary: false
summary: ""
date: 2024-09-28T19:00:00-0500
lastmod: 2024-09-28T19:00:00-0500
type: post
url: /2024/09/28/536718.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Jan 5, 2019
- 2 min read

Tribal Open Meeting Summary 10/5/2018  held at the Tribal Office in Aynor, SC

1.

CM’s,   Dalton, Jeania, and Robert present. CM John served as ACoC.  Elders Doug, Ronnie,, Frank, and Becky present.

2.

October Summary

3.

John motioned to accept; Dalton seconded

4.

John-yes, Dalton-yes, Robert-yes, Jeania-yes, Susan (online)- yes

5.

Financial Report

6.

General Fund: $15,138.68

7.

Building Fund: $350.55

8.

Online Votes

9.

10/13 Approve Mr. Clemons’ award & plaque

10.

Jeania-yes, Robert-yes, Dalton-yes, John-yes

11.

Old Business

12.

Cemetery Update

13.

Received the deed for the cemetery; it hasn’t been reviewed

14.

Constable Memberships: follow-up

15.

Starla: received the files for Eric Morgan & Joseph Carter

16.

New Business

17.

Receipts

18.

Gas: $68.87

19.

Jeania-yes, Robert-yes, Dalton-yes, John-yes

20.

Reimburse Glenn C for koozies, miscellaneous receipts: $491.15

21.

Jeania-yes, Robert-yes, Dalton-yes, John-yes

22.

Committee Reports

23.

Buildings & Grounds: Glenn C

24.

Work Day 12/8 canceled

25.

Once weather permits: electrical issues, pressure wash benches

26.

Mike G: ditch dug at second entrance, more work to do to drain water off

27.

Will send an email when next work day is coming up

28.

If you haven’t voted, I would like to be a write-in candidate

29.

John: can we more rapidly finish off parking issues by summer and work on other mobile home  (store, guest house, etc); needs electrical and other work

30.

Starla: office needs major inside cleaning as well

31.

Pauwau: Dalton

32.

Looking for volunteers for 2019

33.

Send us stories and pictures for the program book now

34.

Starla: ads can be anything, not just businesses

35.

Elder Doug: Elders suggest giving out a weekend pass

36.

Volunteer Appreciation Dinner & Outbrief

37.

12/9 at Golden Corral

38.

Go over what went right, wrong, suggestions, etc…

39.

Glenn C: Mike G arranged for free Whiteville parade

40.

Glenn, Starla, Mike, Matissa went

41.

Think we should be in every parade in Aynor & Conway

42.

Elder Becky: need more advance notice

43.

Drum

44.

Needs to be tightened up: both the drum & the group

45.

Elections

46.

John: ballots are supposed to be postmarked by 12/15

47.

4 on the ballot & Glenn C , Alan F as write-in candidates for Council

48.

Can also write in other names in case a seat becomes vacant in the future

49.

In the future, would like to have it done by 10/15

50.

Could have the swearing-in ceremony at the Pauwau so people know who their Councilpersons are

51.

Dalton: if you have your ballot with you now, turn it in

52.

Elders

53.

Suggestion: charge a little more for a weekend pass

54.

Michelle: we will discuss it at the Outbrief or in January at the first meeting

55.

Events

56.

John T: Winter Solstice 12/22- sunrise, noon, closing

57.

Glenn C:  drum played for cub scouts at elementary school; Carson danced

58.

Miscellaneous

59.

Mike G: flagpoles and lights fixed

60.

Starla: reminder: it is your responsibility to keep your ID up-to-date

Dalton motioned to close the meeting; Robert seconded.

Meeting adjourned 7:0o pm.

Respectfully submitted by Michelle Hatcher on 1/5/18 at 11:28 pm.

[#meeting](https://www.waccamaw.org/updates/hashtags/meeting) [#minutes](https://www.waccamaw.org/updates/hashtags/minutes)
