---
layout: post
title: "September 2025 Open Meeting Summary: Part 3"
microblog: false
guid: http://waccamaw.micro.blog/2025/09/24/190000.html
post_id: 5649732
custom_summary: false
summary: ""
date: 2025-09-23T19:00:00-0500
lastmod: 2025-09-23T19:00:00-0500
type: post
categories:
- "meetings"
- "tribal-business "
url: /2025/09/23/190000.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---

September's meeting summary will be broken into different consecutive pages. This is a large file and the website cannot handle posting it as a single post. Below is pages end of page 11 through page 14. This is the end of the September 2025 open meeting summary.

1. Rebecca: But I'm just not sure that you're going to believe anything he says, because you're not listening to me, and this is my area.

2. Chief Hatcher:  Alright, well, why don't you just get off the phone then, and we'll go from here, but I'm not gonna buy off on something just because you say it's true.

3. Chief Hatcher: Especially when I've been working with the Catawba people now for over 30 years.

4. And Catawba is the language we spoke here.

5. CoC Susan: she left. Do we still got a quorum? All right.

6. Social Media & Technology

   1. Chell: Austin has set us up with Google Workspace

      1. It gives us the ability to have a [waccamaw.org](http://waccamaw.org) email address

         1. We’ll probably start with the governing body, but it will let us have around 2000 email addresses

         2. CoC Susan: I think I finally figured mine out!

         1. Hey, I get challenged sometimes on this stuff, and I think I got it figured out. We'll see.

         2. Council, if you would like to have one, or any of the governing body

         3. Glenn: absolutely for me; mine’s just haywire

         4. CoC Susan: get with Austin, you got his email address?

         5. And I think I told him that Buster wanted to get one, too. I don't know if he sent one to Buster yet or not, but yeah

         6. CoC Susan: I'm sorry, you lost me

         7. Austin: I'm sorry, I probably went a mile a minute there

         8. Glenn: You spoke about 40,000 miles an hour for me. Yes, slow down, and it'd be nice to see something written, maybe some kind of chart; maybe we can understand it a little bit better.

         9. Chell: Basically, what he's saying is you would you would get one that says [[email protected]](/cdn-cgi/l/email-protection#6a2d060f040444290505012a1d0b09090b070b1d4405180d)

10. CoC Susan: Well, I understand all that. But what he would have is one, I guess, connected to a seat

11. Austin:  Say, you move to a different position. And Susan takes your place in the email. They'll come in the council seat number and would go to her.

12. Glenn: I'd like to have an email, let me put it that way.

13. Austin: we can definitely do that. If you do have… do you have my email?

14. Glenn: Yes, I do

15. 16.

Glenn: To a Hatcher, yes sir, I have. I don't know whether you're seeing or not, but I know it's Waccamaw

17. Chief Hatcher: people won’t lose their positions based on DNA

18. We still need the genealogy charts to update the master chart

19. It would solve the problem with blood quantum

         3. Austin: that would be good to touch on the way… and so the format that I had come up with with Chief Cail.

         1. I was having first name and last name, and then for titles, since titles can change person to person, there's a feature where I can add  a secondary email to the same email

         2. So what I was thinking is the base email for Chief Hatcher would be [[email protected]](/cdn-cgi/l/email-protection#f8b0998a97949cd690998c9b909d8ab88f999b9b9995998fd6978a9f)  but then we would also give him [[email protected]](/cdn-cgi/l/email-protection#0f4c67666a694f786e6c6c6e626e7821607d68) so people could just email the Chief @[waccamaw.org](http://waccamaw.org) and it'll go to [[email protected]](/cdn-cgi/l/email-protection#d39bb2a1bcbfb7fdbbb2a7b0bbb6a193a4b2b0b0b2beb2a4fdbca1b4)

         3. And then if a position title ever needs to change, then we can just move that to the next person, and the emails would get routed accordingly.

         4. I just wanted to make sure that that was okay, or if there was any questions or concerns about that approach.

         5. CoC Susan: I'm sorry, you lost me

         6. Austin: I'm sorry, I probably went a mile a minute there

         7. Glenn: You spoke about 40,000 miles an hour for me. Yes, slow down, and it'd be nice to see something written, maybe some kind of chart; maybe we can understand it a little bit better.

         8. Chell: Basically, what he's saying is you would you would get one that says [[email protected]](/cdn-cgi/l/email-protection#347358515a5a1a775b5b5f7443555757555955431a5b4653)

         9. CoC Susan: Well, I understand all that. But what he would have is one, I guess, connected to a seat

10. Austin:  Say, you move to a different position. And Susan takes your place in the email. They'll come in the council seat number and would go to her.

11. Glenn: I'd like to have an email, let me put it that way.

12. Austin: we can definitely do that. If you do have… do you have my email?

13. Glenn: Yes, I do

14. 15.

Glenn: To a Hatcher, yes sir, I have. I don't know whether you're seeing or not, but I know it's Waccamaw

16. Chief Hatcher: people won’t lose their positions based on DNA

17. We still need the genealogy charts to update the master chart

18. It would solve the problem with blood quantum

7. Reminder: Autumn Equinox 9/20, Youth Weekend 9/20

8. CoC Susan: I’m worried about the bathroom floor

   1. We need to replace it before pauwau; it’s too spongy

      1. So, uh, I don't know if we need to get some bids, have somebody check it out

      2. Glenn: when you did the floor last, what material did you use?

         1. Elder Larry: 3/4” plywood; there’s been a leak  there and not fixed

         1. Glenn: was there a subfloor?

      3. CoC Susan: if we do replace that floor, let's just go ahead and take out that shower, because we really don't need it.

         1. Use it for shelving, or put a closet in there or something. We really don't need it.

         2. But we can make a closet so we can put our bathroom supplies in there.

   2. Donnie said that his ramp is falling apart. So he wants us to do something about his ramp.

      1. I don't know if we need to rebuild it or see if we might can find a metal ramp.

   3. Our ramp out here might be needed to be worked on. I know it's too small at the corner where you turn to come back up on this side in a wheelchair.  I know when my mother was alive, and I pushed her wheelchair up.

      1. It was so hard to make that corner. It needs to be rebuilt and have something put over the top of it because it'd be just being rained on, it's just messing up too

   4. We need to put some type of time frame for people that want to come out here and look at the the trail.

      1. We need to put dawn to dust, dust to dawn, whichever way you say it or put hours out here that people can come out here, you know, like they do at parks.

      2. So, what do you guys suggest?

      3. Glenn: I'm good with it. But people ain't not gonna adhere to it, but I agree with it.

         1. CoC Susan: I think when we put some kind of time instead of people just driving up whenever they want to, we can post it on our Facebook page and on our social media.

      4. Glenn motioned to have the trail walk available from 9 am-4 pm; Susan seconded

         1. Glenn-yes, Emily-yes, Robert-yes, CoC Susan-yes

         2. Drive up on the grounds; walk the trail

9. 2nd Chiefs

   1. Coastal Giving Tuesdays: [https://www.coastalgivingtuesday.org/](https://www.coastalgivingtuesday.org/)

   2. Andrews library presentation withHailey Davis

      1. Chell: it’s in Georgetown County with 5 libraries, 5? different presentations

         1. Get with AC Cheryl for exact number

10. Chiefs

   1. Discussion on Judge Terms, not concisely determined in Constitution

      1. Chell: the constitution doesn’t precisely define Judge terms, only Elders

   2. Elder & Judge nominations

      1. Elder Phil: didn’t we send Bernie and Ronnie to get certified?

         1. Chief Hatcher:  it's because of the state. I don't have the contacts like I used to have. I can get them again

         1. I talked with Dr. Dillian about that today.We could probably get her appointed as a magistrate, but that would be a full-time thing

   3. 2C Alan: we had one hunka membership

      1. Reminder: Santee PW on 9/13, PAIA PW on 9/27

   4. Chief Hatcher

      1. I will talk with Dr. Roberts, but I’m pretty much convinced with what we talked about at Catawba

      2. I've been talking with the [MyHeritage.com](http://MyHeritage.com) and doing DNA testing

         1. Thought it would be easier to set up a Waccamaw database

         2. We’d buy several kits and Council sends them in based on genealogy

         3. Glenn: I've done my DNA, you know?

         1. Chief Hatcher: You come back if you're one of my kids?

         2. Glenn: To a Hatcher, yes sir, I have. I don't know whether you're seeing or not, but I know it's Waccamaw

         3. Chief Hatcher: people won’t lose their positions based on DNA

         4. We still need the genealogy charts to update the master chart

         5. It would solve the problem with blood quantum

         4. Chief Hatcher: the kits aren’t that expensive

         1. He said that if we bought 25, for example, the highest price.that we would pay is, uh, $38 per. We would get that database set up.

         5. I guess the major question is. Is that something we want to do?

         6. Elder Phil: I take that back to just the core people doing it to start with, correct?

         1. Chief Hatcher: yes, unless a noncore puts their DNA in

         2. Elder Phil: I think it needs to be the core people now that are on the… already on the rolls

         7. Chief Hatcher: Dr. Dillian says there are risks, like people finding out their parents aren’t who they thought they were

         8. If you had the DNA of John Dimery, you could tell who all the relative are

         1. Elder Larry: what happens if it comes back different than the submitted paperwork?

         2. Chief Hatcher: people won’t lose their positions based on DNA

         3. We still need the genealogy charts to update the master chart

         4. It would solve the problem with blood quantum

         9. Dr. Dillian: will it cause rifts in families?

         1. Using it to determine kin is a valid way to use it

         2. It needs to be thought about carefully- as a group and individually

         3. It may also reveal health issues

10. Glenn: they use reverse DNA for crimes

11. Chief Hatcher: I’d like to do it and I still need to talk to the guy

         1. Maybe we can narrow it to kinship

         2. $38/ kit for 20 kits; after that, the person buys the kit

   5. Chief Hatcher introduced Petrina (sp?) Dozier Washington

      1. Great-grandmother was Melinda Dimery Washington (slave name)

      2. My sister was Lorraine; I have 7 brothers and 2 sisters

      3. I have been researching, and we have been working with a genealogist, and talking to this lady over here, a genealogist out of North Carolina

      4. We couldn't figure out what was going on, reason why there were shells on my great-grandfather’s and my great-grandmother's grave, and our churchyard, and now I know. So, it's amazing how we were able to unfold all of the history of the family and traced it back to John Demery being my three-time great-grandfather

      5. The DNA that you were talking about, it tells the truth

      6. We're putting together a history book for our family, and to show how we were descendants of Native Americans and from those that were slaves

      7. I listened to all of the things that you all shared this evening, and I'm very impressed with how you're pursuing different things.

      8. I want to thank you for allowing me to be here tonight. I'm looking forward to our future connections.

11. CoC Susan: I did get a copy of the temporary right of entry permit from the Stormwater management people. I will scan it and send it out to everybody.

   1. They put some of the, I guess, the changes in there when they're talking about the Chinners  Swamp down here.

      1. It just came in the mail, so I'll scan it and send it out to everybody, so y'all can look it over and see what you think.

12. 2C Alan motioned to close; Glenn seconded

   1. 2C Alan (Marion)-yes, Robert-yes, Glenn-yes, Emily-yes, CoC Susan-yes

13. Meeting adjourned at 9:22 pm

Respectfully submitted by Michelle Hatcher on 9/18/202 at 3:41 pm.
