---
layout: post
title: "June 2012 Open Meeting Summary 06122012"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/0d31bc.html
post_id: 5649890
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2024-09-27T19:00:00-0500
type: post
url: /2024/09/27/0d31bc.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Jun 27, 2016
- 3 min read

Tribal Open Meeting Summary 06/01/2012 held at the Senior Center in Aynor, SC

1. CoC Scott, CM's Susan, Neal, Homer, and Dalton present.

2. May minutes read

            a. 7c: Reword: check tribal ID's for scholarships; Webb not causing trouble

            b. 7e(1): 2 signed for; 1 refused

            c. Dalton motioned to accept with changes; Susan seconded

                        1. Dalton-yes, Susan-yes, Homer-yes, Neal-yes, Scott-yes

3. Financial Report

            a. General Account: $6559.32

            b. Building Fund: $2287.74

4. Online Votes

            a. 5/7: Give Senator Elliot a headdress

                        1. Dalton-yes, Susan-yes, Homer-yes, Neal-yes, Scott-yes

                        2. Homer: should be given out at our presentation

            b. 5/9: Allowing PW Committee to use logo for bumper sticker and cups

                        1. Dalton-yes, Susan-yes, Homer-yes, Neal-yes, Scott-yes

            c. 5/26 Loaning a tribal member money

                        1. Dalton-no, Susan-no, Homer-no, Neal-no, Scott-no, [Robert-no, Richia-no]

5. Committee Reports

            a. Grants: Michelle

                        1. Still waiting to hear back from SCAC

            b. Arts & Crafts: Susan

                        1. Working on long & short-range goals

                        2. Decided to do a choker for Senator Elliott

                        3. Someone asked about painting the walls in tribal office

                                    a. Probably better to do a mural on canvas

            c. Pauwau: Michelle

                        1. Meeting 6/6: Shoney's 6:30

                        2. Work with 2nd Chief Iris on vendors and mail merge

                        3. Council still needs to submit blurbs for the program book

            d. Buildings & Grounds: Neal

                        1. Thanks to everyone for helping us get back in to tribal office

                        2. Still need a roof- flat with gravel now; needs to be A-frame

                        3. Atlantic Heating & Cooling donated the A/C

6. Susan

            a. Educational Program Presentation/ Fundraiser

            b. BBQ Benefit

            c. Friends of the Waccamaw to work on Living Village idea

                        1. Dalton: for corporations: give business card pw ad & set price at that level

                                    a. Make it renewable each year for school day

                        2. Other Considerations

                                    a. Cost of trees

                                    b. Cost of plaques

                                    c. Number of trees

                                    d. What happens if we don't need/ use all of the trees?

            d. Can get tree, but will need a way to get it here

            e. Sept/ Oct- Council ok'd Susan to go ahead with these projects

7. Homer: how sick is Senator Elliott?

            a. Chief Hatcher: he's doing better now

            b. Need to move forward with his presentation

8. Donnie's fuel receipt: $82.10

            a. Homer motioned; Neal seconded

            b. Dalton-yes, Susan-yes, Homer-yes, Neal-yes, Scott-yes

9. Associate Members to speak before Council

            a. No changes to website as outlined in the letter

            b. Vote taken to hear member:

                        1. Dalton-no, Susan-no, Homer-no, Neal-no, Scott-no, [Robert-no]

            c. Chief's letter stands

                        1. Member to removed from committees

10. 2nd Chief Iris

            a. Please put her on agenda for next month

            b. Robert Rainbolt & son: T-card expires in June

11. 2nd Chief Cheryl

            a. Working with Judge Bernie on hearings

            b. Presentation at Pawley's Island with United Methodist Church

12. Chief Hatcher

            a. Letters signed tonight to be framed before given out

            b. Continue with work here; will be great tribal office

            c. Golden Corral situation

                        1. Received an email from one person saying they got a job and won't go through with the lawsuit

                        2. Manager denies it happened

                        3. Patsy (waitress) says it's unlike the manager

            d. Possible funders

                        1. More & longer meetings

                        2. 2nd Chief Iris: which means more closely following state & nonprofit regulations

            e. Little Rock: BBQ for Diggs 6/2

            f. Old office building- need location- can get it blocked for $250

                        1. Need perk test price- check with DHEC

                        2. Move it this year; rent it out for PW

                                    a. Neal motioned; Scott seconded

            g. Tribal Court

                        1. Bernie needs hearing & evidence

                        2. Possible dates: 7/7, 7/14, 7/21

            h. Trying to get DoT to give us a better driveway

            i. Wassamassaw recognized last year, but dropped some from roles

                        1. CMA rejecting petition of those Wassamassaw

            j. Council of Chiefs

                        1. All recognized tribes (except Wassamassaw) have a Chief in it

                        2. Trying to stop further group recognition

                                    a. CMA has failed to act

                                    b. Asking legislature to act

13. Susan

            a. Idea: Set up online registry at Wal-mart to allow people who can't come to donate items we need

14: Elder Doug

            a. Need ramp at back door

15. Office keys given out

Susan  motioned to close the meeting; Homer seconded.

Meeting adjourned 8:00 pm.

Respectfully submitted by Michelle Hatcher on 7/13/12 at 11:22 am.

[#minutes](https://www.waccamaw.org/updates/hashtags/minutes) [#meeting](https://www.waccamaw.org/updates/hashtags/meeting)
