---
layout: post
title: "WIP Pauwau 2019: Credit to Lloyd Gill"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/1f6e1d.html
post_id: 5649914
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2025-11-22T19:06:30-0500
type: post
images:
- https://cdn.uploads.micro.blog/272201/2025/8e80762481.jpg
- https://cdn.uploads.micro.blog/272201/2025/8e80762481.jpg
- https://cdn.uploads.micro.blog/272201/2025/74a1f5778e.jpg
- https://cdn.uploads.micro.blog/272201/2025/74a1f5778e.jpg
- https://cdn.uploads.micro.blog/272201/2025/45557ec7e5.jpg
- https://cdn.uploads.micro.blog/272201/2025/45557ec7e5.jpg
- https://cdn.uploads.micro.blog/272201/2025/6f14ca7326.jpg
- https://cdn.uploads.micro.blog/272201/2025/6f14ca7326.jpg
- https://cdn.uploads.micro.blog/272201/2025/5d8a2846e8.jpg
- https://cdn.uploads.micro.blog/272201/2025/5d8a2846e8.jpg
- https://cdn.uploads.micro.blog/272201/2025/3ec10f6dd0.jpg
- https://cdn.uploads.micro.blog/272201/2025/3ec10f6dd0.jpg
- https://cdn.uploads.micro.blog/272201/2025/730fe0ab60.jpg
- https://cdn.uploads.micro.blog/272201/2025/730fe0ab60.jpg
- https://cdn.uploads.micro.blog/272201/2025/c4cca2fd49.jpg
- https://cdn.uploads.micro.blog/272201/2025/c4cca2fd49.jpg
- https://cdn.uploads.micro.blog/272201/2025/56bf872c9e.jpg
- https://cdn.uploads.micro.blog/272201/2025/56bf872c9e.jpg
- https://cdn.uploads.micro.blog/272201/2025/ea5084bd76.jpg
- https://cdn.uploads.micro.blog/272201/2025/ea5084bd76.jpg
- https://cdn.uploads.micro.blog/272201/2025/fe91adf3ad.jpg
- https://cdn.uploads.micro.blog/272201/2025/fe91adf3ad.jpg
- https://cdn.uploads.micro.blog/272201/2025/752e62d8c4.jpg
- https://cdn.uploads.micro.blog/272201/2025/752e62d8c4.jpg
- https://cdn.uploads.micro.blog/272201/2025/109aa2288f.jpg
- https://cdn.uploads.micro.blog/272201/2025/109aa2288f.jpg
- https://cdn.uploads.micro.blog/272201/2025/decd01aec9.jpg
- https://cdn.uploads.micro.blog/272201/2025/decd01aec9.jpg
- https://cdn.uploads.micro.blog/272201/2025/a5a32732ea.jpg
- https://cdn.uploads.micro.blog/272201/2025/a5a32732ea.jpg
- https://cdn.uploads.micro.blog/272201/2025/67fdff3403.jpg
- https://cdn.uploads.micro.blog/272201/2025/67fdff3403.jpg
photos:
- https://cdn.uploads.micro.blog/272201/2025/8e80762481.jpg
- https://cdn.uploads.micro.blog/272201/2025/8e80762481.jpg
- https://cdn.uploads.micro.blog/272201/2025/74a1f5778e.jpg
- https://cdn.uploads.micro.blog/272201/2025/74a1f5778e.jpg
- https://cdn.uploads.micro.blog/272201/2025/45557ec7e5.jpg
- https://cdn.uploads.micro.blog/272201/2025/45557ec7e5.jpg
- https://cdn.uploads.micro.blog/272201/2025/6f14ca7326.jpg
- https://cdn.uploads.micro.blog/272201/2025/6f14ca7326.jpg
- https://cdn.uploads.micro.blog/272201/2025/5d8a2846e8.jpg
- https://cdn.uploads.micro.blog/272201/2025/5d8a2846e8.jpg
- https://cdn.uploads.micro.blog/272201/2025/3ec10f6dd0.jpg
- https://cdn.uploads.micro.blog/272201/2025/3ec10f6dd0.jpg
- https://cdn.uploads.micro.blog/272201/2025/730fe0ab60.jpg
- https://cdn.uploads.micro.blog/272201/2025/730fe0ab60.jpg
- https://cdn.uploads.micro.blog/272201/2025/c4cca2fd49.jpg
- https://cdn.uploads.micro.blog/272201/2025/c4cca2fd49.jpg
- https://cdn.uploads.micro.blog/272201/2025/56bf872c9e.jpg
- https://cdn.uploads.micro.blog/272201/2025/56bf872c9e.jpg
- https://cdn.uploads.micro.blog/272201/2025/ea5084bd76.jpg
- https://cdn.uploads.micro.blog/272201/2025/ea5084bd76.jpg
- https://cdn.uploads.micro.blog/272201/2025/fe91adf3ad.jpg
- https://cdn.uploads.micro.blog/272201/2025/fe91adf3ad.jpg
- https://cdn.uploads.micro.blog/272201/2025/752e62d8c4.jpg
- https://cdn.uploads.micro.blog/272201/2025/752e62d8c4.jpg
- https://cdn.uploads.micro.blog/272201/2025/109aa2288f.jpg
- https://cdn.uploads.micro.blog/272201/2025/109aa2288f.jpg
- https://cdn.uploads.micro.blog/272201/2025/decd01aec9.jpg
- https://cdn.uploads.micro.blog/272201/2025/decd01aec9.jpg
- https://cdn.uploads.micro.blog/272201/2025/a5a32732ea.jpg
- https://cdn.uploads.micro.blog/272201/2025/a5a32732ea.jpg
- https://cdn.uploads.micro.blog/272201/2025/67fdff3403.jpg
- https://cdn.uploads.micro.blog/272201/2025/67fdff3403.jpg
photos_with_metadata:
- url: https://cdn.uploads.micro.blog/272201/2025/8e80762481.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/8e80762481.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/74a1f5778e.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/74a1f5778e.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/45557ec7e5.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/45557ec7e5.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/6f14ca7326.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/6f14ca7326.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/5d8a2846e8.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/5d8a2846e8.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/3ec10f6dd0.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/3ec10f6dd0.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/730fe0ab60.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/730fe0ab60.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/c4cca2fd49.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/c4cca2fd49.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/56bf872c9e.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/56bf872c9e.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/ea5084bd76.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/ea5084bd76.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/fe91adf3ad.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/fe91adf3ad.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/752e62d8c4.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/752e62d8c4.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/109aa2288f.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/109aa2288f.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/decd01aec9.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/decd01aec9.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/a5a32732ea.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/a5a32732ea.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/67fdff3403.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/67fdff3403.jpg
url: /2024/09/27/1f6e1d.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Nov 7, 2019
- 1 min read

![image](https://waccamaw.micro.blog/uploads/2025/8e80762481.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/8e80762481.jpg)

74601244_2441187209461667_62143429202170

![image](https://waccamaw.micro.blog/uploads/2025/74a1f5778e.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/74a1f5778e.jpg)

73263296_1010648959270341_20742948497706

![image](https://waccamaw.micro.blog/uploads/2025/45557ec7e5.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/45557ec7e5.jpg)

76650764_421475298538088_846398769111184

![image](https://waccamaw.micro.blog/uploads/2025/6f14ca7326.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/6f14ca7326.jpg)

76931191_2435891546635618_47479244727055

![image](https://waccamaw.micro.blog/uploads/2025/5d8a2846e8.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/5d8a2846e8.jpg)

72448679_560336874508759_756310362916755

![image](https://waccamaw.micro.blog/uploads/2025/3ec10f6dd0.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/3ec10f6dd0.jpg)

73158833_443474679695270_635880071353912

![image](https://waccamaw.micro.blog/uploads/2025/730fe0ab60.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/730fe0ab60.jpg)

75543508_1182723298782360_65112021562493

![image](https://waccamaw.micro.blog/uploads/2025/c4cca2fd49.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/c4cca2fd49.jpg)

75242140_467997587255903_393684397214767

![image](https://waccamaw.micro.blog/uploads/2025/56bf872c9e.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/56bf872c9e.jpg)

74674399_594436857966805_779076759628179

![image](https://waccamaw.micro.blog/uploads/2025/ea5084bd76.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/ea5084bd76.jpg)

76685566_3006002446292034_83797834356395

![image](https://waccamaw.micro.blog/uploads/2025/fe91adf3ad.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/fe91adf3ad.jpg)

75418220_2647291242004733_23546599038527

![image](https://waccamaw.micro.blog/uploads/2025/752e62d8c4.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/752e62d8c4.jpg)

74617525_558655248221386_749123031499643

![image](https://waccamaw.micro.blog/uploads/2025/109aa2288f.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/109aa2288f.jpg)

74789644_561835361025975_569512341327052

![image](https://waccamaw.micro.blog/uploads/2025/decd01aec9.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/decd01aec9.jpg)

73145417_793763821078743_734195147242418

![image](https://waccamaw.micro.blog/uploads/2025/a5a32732ea.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/a5a32732ea.jpg)

75293000_399202744302492_948237394937643

![image](https://waccamaw.micro.blog/uploads/2025/67fdff3403.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/67fdff3403.jpg)

74439405_967368583620336_344077570043124

[#PW2019](https://www.waccamaw.org/updates/hashtags/PW2019) [#event](https://www.waccamaw.org/updates/hashtags/event)
