---
layout: post
title: "February 2017 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/207391.html
post_id: 5649916
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2024-09-27T19:00:00-0500
type: post
url: /2024/09/27/207391.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Feb 8, 2017
- 3 min read

Tribal Open Meeting Summary 2/3/2017 held at the Tribal Office in Aynor, SC

1)      CM’s Mark, John, Susan, Dalton, Robert, and CoC Rick present.

2)      January Minutes read

a)      Online Vote

i)       Dalton-yes, John-yes, Mark-yes, 2nd Chief Cheryl (Susan)-yes, 2nd Chief Cheryl (Rick)-yes

3)      Online votes

a)      1/18 Voted to not accept donated land because came with expenses year-round

i)       Susan-no, Mark-no, John-no, Dalton-no, Rick-no

b)      1/22 Spend $5000 & proceed with cemetery lawsuit

i)       Robert-yes, Susan-yes, Mark-yes, Dalton-yes, Rick-yes, John-yes

4)      Old Business

a)      Cemetery Encroachment: check given to Terry Beverly

b)      CM John’s Investor Proposal: needs more investigation

c)      Tribal Office Roof Update: letter mailed to Sampson; give him 5 days to respond & then file suit

5)      New Business

a)      Committee Reports

i)       Arts & Crafts: Susan

(1)   Class held with 2 people on making chokers

(2)   Next class will be 4/22 at 2pm on advanced chokers

(3)   USC: time to take items down: 2/17

(4)   Rick: 2/28 Loris Middle School: Multicultural Festival: 6-7:30pm

(a)   No set time for things to happen; people come and go throughout night

ii)     Grants: Michelle

(1)   SCAC: waiting on check; have sent email to Ms. Young to inquire

(2)   Alan: CMA meeting in late March/ April & will check on other grants

iii)   Pauwau: Michelle

(1)   Meetings are second Thursday at 6pm each month

(2)   All forms being revised to reflect new year

iv)   Buildings & Grounds: Mark

(1)   Meeting to discuss changes to grounds & dance circle

v)      Drum: Rick

(1)   2/28: Loris Middle School: Multicultural Festival

(2)   Mr. Treadway: drummer from Conway; also makes sweat lodges

vi)   Parking Lot & Shuttle: John

(1)   Nothing new at this time

b)      Special Needs Fishing Day

i)       Elder Doug: need more donations

ii)     Mark: Ronnie F trying to get DNR here to help

iii)   Rick: also trying to get Martial Marines

iv)   Elder Doug: suggest yard sale weekends

(1)   Rick: could try to do them in town in a big parking lot

v)      Alan: could be a grant for it

vi)   Mark: need more manpower to help

(1)   Rick: ask your church/ community groups to come help

vii) Rick: Bass Pro Shop is putting something together for us

c)      Jeania: resigning as Filekeeper due to other responsibilities; read her email to Council

i)       Would optimally like to upload the database to Drive

d)      Membership Status Updates

i)       Membership types explained

ii)     One-year reviews updated to members

(1)   Rick motioned; Robert seconded to update these members

(a)   Mark-yes, John-yes, Susan-yes, Dalton-yes, Robert-yes, Rick-yes

(b)   Tabitha Risk

(c)   Benjamin Chatham

(d)   Zachary Chatham

(e)   Dock Sellers

(f)    Belinda Chatham

(g)   James Ammons

(h)   Bonnie Stewart

(i)     Amanda Cook

(j)     Janette Chatham

(k)   Deana Chatham

(l)     Charles Hughes

(m) Christian Hooper

(n)   Miranda Curry

(o)   Bobby Bost

(p)   Bethanie Hooper

(q)   Nola Hooper

(r)    Elijah Hooper

(s)    Courtney Spry

(t)     Nathaniel Spry

(u)   Kenneth Ammons

(v)   Jayda Curry

(w) Jayce Curry

(x)   Jonathan Spry

(y)   Samuel Hooper

(z)   Charles Hooper

(aa)            Henry Hooper

(bb)           Todd Spry

(2)   Rick motioned; Robert seconded to remove these members due to inactivity

(a)   Mark-yes, John-yes, Susan-yes, Dalton-yes, Robert-yes, Rick-yes

(b)   Sara Mason

(c)   Mickey Thompson

(d)   Melissa Thompson (spouse of Mickey)

(3)   Susan: Mary Stone wanted to add more children; was told no because TRB was closed

e)      John: would like to be able to draft members to help at PW when needed if they are on the grounds

i)       Mark to draft a proposal

f)       2nd Chief Cheryl

i)       Terry Beverly paid; will go and start putting things together with him this week to keep cost down

(1)   Need one person communicating with the lawyer to save money; each call or correspondence costs more money

g)      Chief (from Susan)

i)       Bills introduced: game parts, Discontinuation of future groups, hunting/ fishing licenses

ii)     Did presentations at Coker College about Standing Rock and NoDAPL movement

iii)   Bingo: audit 3/1

(1)   Elder Doug: was supposed to receive quarterly reports, but haven’t

(a)   Susan: can make you a copy; I didn’t know you were supposed to get a copy

iv)   Roof: leaking

(1)   Letter mailed to Sampson to give him a chance to fix it

(2)   Rick: did 3 estimates last year & it was $8-10k; just parts was $5-6k

(a)   Susan: estimate was $4400

v)      Circle

(1)   Rick asked Mr. Treadway to look at the outlets & box at the circle & let us know what it would take to improve it

h)      Roof: Rick

i)       Use trusses and build closer to code

(1)   Larry: without permit, you could be forced to tear all your work down at your expense

ii)     Or get a new building

(1)   2nd Chief Cheryl: or use a manufactured mobile home & let the company run the electric

iii)   Rick motioned; Mark seconded to use $4525 (clears building fund) on roof

(1)   John: would rather get price first

(2)   Rick withdrew his motion

iv)   Rick motioned to spend up to $5500 on fixing the roof; Robert seconded

(1)   Robert-yes, Susan-yes, John-yes, Mark-yes, Dalton-yes, Rick-yes

(2)   Rick asked people to leave their contact information if they could volunteer to help fix the roof

i)       Mr. Treadway concluded the meeting by drumming & singing a blessing song

Mark motioned to close the meeting; Robert seconded.

Meeting adjourned 8:16 pm.

Respectfully submitted by Michelle Hatcher on 2/8/17 at 10:44 am.

[#meeting](https://www.waccamaw.org/updates/hashtags/meeting) [#minutes](https://www.waccamaw.org/updates/hashtags/minutes)
