---
layout: post
title: "April 2017 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/213135.html
post_id: 5649952
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2024-09-27T19:00:00-0500
type: post
url: /2024/09/27/213135.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- May 3, 2017
- 10 min read

Tribal Open Meeting Summary 4/7/2017 held at the Tribal Office in Aynor, SC

1.

CM’s Homer, John, Susan, Robert, Dalton, and CoC Rick present. Summary prepared from audio file of March meeting.

2.

March summary read

3.

Dalton motioned to accept; Susan seconded

4.

Homer-yes, John-yes, Susan-yes, Robert-yes, Dalton-yes, Rick-yes

5.

Financial Report

6.

General Fund: $9888.50

7.

Building Fund: $1599.15

8.

Cemetery Fund: $531.26

9.

Online Votes

10.

2/18: Increase Chief & CoC daily spending authority to $150

11.

Susan-yes, Robert-yes, Dalton-yes, Rick-yes

12.

Old Business

13.

Cemetery Encroachment

14.

2C Cheryl: Meet with Mr. Beverly Monday at 2pm for update; will send out email once updated from him

15.

Chief: told Beverly that if we went to arbitration, giving Mr. James equal land was off the table; we want boundary lines

16.

John: if you went to arbitration, don’t they decide what’s right & wrong?

17.

Chief: first, we’d have to agree to the arbitrator. We would have no recourse once we agreed

18.

Chief: went out to the cemetery the other day, Daddy’s grave is caving in & others too; need to look at raking some dirt into a lot of the sites

19.

Cheryl: the same at the cemetery on Mt Pisgah Church Rd; Holliday land & David & Eliza (sp?) Dimery’s sites

20.

Elder Doug: went there many years ago, asked permission from landowner in trailer to get to the cemetery

21.

Dalton: call him

22.

Follow it up with written request

23.

Rick: Cheryl, do you want to write/ call him?

24.

Rick: Chief, do you want to schedule a work day for Sat?

25.

Chief: going to take some rakes down there

26.

John: a few months ago, we had someone volunteer to make crosses for sites that needed them; did it ever get done?

27.

Rick: think Larry was supposed to do it

28.

Larry: they’ve been done for a year

29.

Roof Case Update

30.

Chief: court date coming up; not sure of date yet

31.

Asked Horry County police to serve Mr. Sampson because I don’t think he’s going to take it via mail

32.

New Business

33.

Welcome Homer back to the table

34.

Homer: good to be back

35.

2C Cheryl: talked about using all-inclusive database

36.

Sat through webinar with Salesforce.org

37.

We would be able to use it for everything we need it for so far, as well as mailings, newsletters

38.

Can be modified for security & permissions; can be linked through the tribal website; can set expiration dates on logins

39.

Dalton: how much does it cost & is there a monthly charge?

40.

2C Cheryl: just starting dialogue with salesperson; haven’t found that out yet

41.

Dalton: (prefaced with his database writing experience) it sounds like sales pitch; all databases should be able to do that; however, some are easier to use than others

42.

Dalton: have you talked to Doug about databases because I think he is automating a database already

43.

2C Cheryl: plan to collaborate with him

44.

Dalton: pretty sure our website hosting service has a database built-in & that Doug said he could import our database right in

45.

Rick: if you’re talking about importing our current database, that gets us back to the same problem: we don’t own the information

46.

Dalton: I still have to talk to Iris about it, but a lot the data that’s in it is already electronically stored

47.

2C Cheryl: Jeania didn’t scan all the files; she created a cover sheet

48.

We need to take a scanner out here and go through them

49.

Dalton: get with Doug & check on pricing with Salesforce

50.

Susan: also need to vote for her to take over as Filekeeper

51.

Dalton motioned; Susan seconded to make 2C Cheryl Filekeeper

52.

Homer-yes, John-yes, Susan-yes, Robert-yes, Dalton-yes, Rick-yes

53.

Rick: will this also run things for the LLC once it’s up and going?

54.

2C Cheryl: I think it could link into it; should be able to import information over

55.

Rick: Few things

56.

We talked a bit about an office computer

57.

Dalton: should be able to get a computer for $200-300, monitor would cost more, and $40-50 scanner/ printer/ fax

58.

Cheryl: talking more about a laptop to be able to use at the Pauwau

59.

Michelle: we need better internet access/ bridge down at the circle; office access doesn’t reach the circle

60.

Susan: we can email more on this

61.

Think we need to make some Council requirements as far as attendance and more; we can discuss it online

62.

Dalton: do the Elders think that we should require more attendance for the Council of Elders?

63.

Doug/ Dan: yes

64.

Dalton: should it be something that we police or that you police?

65.

Doug: a lot of our people are sick; we also have a lot of good talent in the tribe that come to meetings that could be an Elder

66.

John: we have 3 branches of government

67.

Chief: and one branch can’t supervise another, except with Council making constitution changes

68.

Rick: we need a working Council of Elders

69.

Dalton: think it can be done with a policy letter, but be flexible

70.

Chief: don’t think missing a certain number of meetings is an impeachable offense; shouldn’t be the reason you are removed from office

71.

John: can’t we establish that in the policy letter?

72.

Dalton: yes

73.

2C Cheryl: look at Congress; they miss 75% of the times they are supposed to vote

74.

Dalton: and they vote for each other

75.

2C Cheryl: maybe it would be good if the people were made aware of who was present at meetings

76.

Michelle: it’s at the top of each meeting summary

77.

Susan: used to put it in the newsletter too

78.

Elder Doug: businesses use excused/ unexcused absences and let you go after so many unexcused

79.

Rick: we can discuss it more online or in a work day

80.

Susan: do it in a work day, but have your thoughts written down so we have something to share

81.

Chief: just remember that emails come across as harsh, even though most times they aren’t meant to sound that way

82.

Eligibility for Council members to be proxied; currently only 2Chiefs

83.

Discuss more online

84.

John: when we decided on proxies, what did we come up with?

85.

Dalton: if not mistaken, at the time, we had very low Council attendance; was the available people

86.

Susan: we worked out a policy on it

87.

Dalton: we also had for a bit where a CM could proxy for another CM, but then he could outvote everyone at the table

88.

John: a lot of the votes that come up at a meeting aren’t known ahead of time

89.

Dalton: we would probably need to make it that if you give someone your proxy, you are trusting their judgement

90.

John: some of that comes with having the agenda out ahead of time

91.

Dalton: it’s also something that could be worked onto the website, allow for signups & print before the meeting

92.

Susan: it’s still in the constitution, so we would need an amendment

93.

Dalton: and then that part would need to be ratified; not the whole constitution

94.

Susan: received a call from Drew, an officer with Sons of Confederate Veterans

95.

On 4/23, from 10-2, they are going to be on the Goodson Bridge waving confederate flags

96.

They want to be able to park here & have someone shuttle them back up to the bridge

97.

Elder Doug: that would put us into a political thing

98.

Dalton motioned to reject

99.

2C Cheryl: ask for a donation

100.

John: say no; going to get some who aren’t the same as the others (a few bad apples)

101.

2C Cheryl: that’s the same for bikers; James Dimery was a PoW Confederate

102.

Rick: what if it’s just members of this organization?

103.

Elder Doug: Confederate flag is offensive to a lot of people; we don’t need to get that opinion out there to start off with

104.

John seconded the motion to reject

105.

2C Cheryl & Dalton read different statements from their website

106.

Rick: we fight discrimination all the time; are we going to discriminate now?

107.

Elder Doug: you aren’t; you’re denying a request

108.

Dalton: We aren’t discriminating against them because of their color, religion, disability, etc… I’m disagreeing with what they’re about; the same that they could do for me

109.

Donnie: main concern is if we do it and the next week, we don’t have an office because it was burned down

110.

Dalton: it’s not discrimination to not allow someone to not do something that you don’t allow anyone else to do

111.

Derek: we have to protect our land

112.

Dalton reiterated his motion to reject; John seconded

113.

Homer-yes, John-yes, Susan-yes, Robert-yes, Dalton-yes, Rick-yes

114.

Susan/ Chief to notify them

115.

Committee Reports

116.

Arts & Crafts: Susan

117.

4/22: Choker with dropdown class @2pm, $40; will post to FB

118.

Michelle: also on Google+

119.

2C Cheryl: can also do free event post in Sun News

120.

Chief: where does the money go?

121.

Susan: $25 to office; $10 back to tribe

122.

Grants: Michelle

123.

SCAC: waiting to hear back

124.

Chief: UMC: $500 for electrical

125.

Susan: waiting to hear back from lady about food for Special Needs Fishing Day

126.

Elder Doug: did anybody track the amount of money sent in for Special Needs Fishing Day?

127.

Rick: let me get to it on the agenda

128.

Pauwau: Michelle

129.

Meeting Thursday 4/13 @ 6pm

130.

Sell ads for the program book

131.

Hog Heaven fundraiser with Chris Judge 6/13

132.

Buildings & Grounds: Rick

133.

Roof is done; need vinyl siding and trim done

134.

Thanks to everyone who helped

135.

Donnie to give Council a list for a sprayer to put behind the truck

136.

John: did we ever look at the electrical?

137.

Rick: not yet; Iris gave me the name of a man to call that she recommended

138.

Dalton: Paul? Don’t bother, he’s about to have surgery

139.

Susan: Ferguson asked if we got our electrical fixed. He said he tore his trailer apart and it wasn’t his trailer

140.

He’s the food trailer that always pulls the 30amp out of the box and puts his 50amp in

141.

Rick: we can meet out here Thursday and try to address it

142.

Drum: Rick

143.

Last thing we did was Mr. Hank’s funeral

144.

Four of us that play: me, my two sons, & Glen

145.

Chief: received a lot of good comments about the drum and the funeral

146.

Parking Lot & Shuttle: John

147.

Chief needs to look at the cost increase, if any, of insurance

148.

Emailed 35 dealers/ Harley Davidson owner groups

149.

Facebooked 27 potential area businesses; 7 responded that they would post flyers (presented)

150.

Susan: put them at the campgrounds too

151.

Larry: different motorcycle groups use different colors; how can/ will you stop a group from coming in?

152.

John: they aren’t holding a demonstration here; don’t see it as a concern

153.

Fuel Receipts

154.

One for $20, Donnie would like to donate that and buy mothballs for the pond

155.

Rick: Receipt says prepaid card. Instead of paying him back, he will buy mothballs

156.

Special Needs Fishing Day

157.

Articles in two newspapers: NMB Times & Loris Tribune

158.

Jerry: will run next week too

159.

Prize: zip up bag (little tackle box, rod, reel), as well two A Reel Fix rod & reels

160.

Giveaways: spinners and measuring tape

161.

2C Cheryl: can we offer them an ad in exchange for sponsorship?

162.

2C Cheryl motioned to offer companies assisting with Special Needs Fishing Day an ad in the Pauwau program book in exchange for their sponsorship; Dalton seconded

163.

Susan-yes, Dalton-yes, Michelle-yes, 2C Cheryl-yes

164.

Food: do we want to set an amount since we haven’t heard from the lady yet?

165.

Susan: let me talk to her Monday

166.

Rick: let us know something by Wednesday night, else we may have to call for a vote to buy food

167.

Alan: I have paper hot dog trays at the house and can buy packages of hot dogs at the commissary for 77cents or so

168.

Rick would also do hamburger

169.

Susan: he’s saying that he can buy food cheaper

170.

Budget: $986.40

171.

Cash: $325, Yard Sale: $661.40

172.

Going to have to do bait, possibly tackle, and food

173.

Horseshoes, bean bag toss

174.

Alan: DNR called back and they plan to have a trailer out here with fishing and bb gun simulator; requested from 8:30-3

175.

Susan: talked to Ronnie & he said he didn’t know if they would be out here all day

176.

Have plastic Easter eggs to fill with candy to hand out

177.

Rick: 2C Cheryl, would you mind do registration like last year?

178.

2C Cheryl: I can do that

179.

Elder Doug: suggest you get their email addresses and keep them informed

180.

Dalton: and give out Pauwau flyers

181.

Jerry: what about p-o-p?

182.

Rick: will call Gary for 2

183.

Jessie will take pictures

184.

Alan: CMA met this week. If you want to start a small business, a list of contacts is available to assist; DoT business is separate

185.

Have a rough draft of Native American businesses

186.

Have to be able to show you’re Native- tribal ID card, birth certificate

187.

2C Cheryl: LLC

188.

No official vote for name of the LLC

189.

Need to decide on board members

190.

Council cannot be on the board; they can control who is on the board

191.

Dalton: can members of Council be on the board?

192.

2C Cheryl: not recommended; conflict of interest

193.

Last month, we thought about using committee heads

194.

If the committee head is a Council member, they would need to nominate someone to the board

195.

We need to amend last month’s vote to include this

196.

For a 5-person board, we could not use the B&G Chair since it doesn’t have an event usually and it’s the only one where a CM ends up as chair most of the time

197.

2C Cheryl: looking at members, who would we have?

198.

Michelle: A&C: Phil, grants/ PW: Michelle, B&G/ Drum: Neal

199.

2C Cheryl: think it would be okay to have an Elder on board

200.

Dalton: wouldn’t that be the same problem?

201.

2C Cheryl: don’t think so; they aren’t voting on anything

202.

Rick: that’s three to get it off the ground

203.

John: are people who are chairs of committees the best people to have on the board of a company?

204.

Dalton: for this company, the things it will do are the things the committees are doing already; and they are the most active people

205.

2C Cheryl: do discussion online and make sure people want positions

206.

Dalton: think it would become an external matter

207.

Dalton motioned to rescind previous decision of board members; Rick seconded

208.

John-yes, Susan-yes, Robert-yes, Dalton-yes, Rick-yes

209.

Chief

210.

Sent information to Council information about government surplus sales; open to any 501C unless they are an Indian tribe; then it is only open if you have a reservation and your people live on the reservation

211.

Federal law; contacting Congress members

212.

Can’t say enough about Council, Elders, others who bust their can to make this tribe what it is

213.

We set the pace in this state

214.

One of the things I find important is that I haven’t had to appoint a Council member; we always have more people running than there are seats to fill; which means they would be proud to sit around that table and you are setting the example for them to take part in

215.

Lost one Elder, need to appoint another

216.

Also need a Chief of Elders

217.

Jerry was on Elders at one time; he has expressed his desire to come back into the tribe (which is up to Council)

218.

We can discuss it online; hope to have decision by next meeting

219.

Think current Elders should recommend to us who they think should sit on CoE

220.

Request from SCIAC to use grounds to honor a member of Dakota, Lakota, Nakota Nation during Summer Solstice

221.

6/17-21 Fire Ceremony celebrating White Buffalo

222.

Invite anyone from any tribe

223.

Would need p-o-p, some may want camp

224.

Rick motioned to give Chief authority to use grounds for this event on 6/17-21 and set the agenda; John seconded

225.

John-yes, Susan-yes, Robert-yes, Dalton-yes, Rick-yes

226.

Elder Doug: will you charge people to camp?

227.

2C Cheryl: yes

228.

Michelle: there’s a policy letter already in place

229.

Alan is also doing a great job; don’t know how to thank him for it

John motioned to close the meeting; Robert seconded.

Meeting adjourned 9:08 pm.

Respectfully submitted by Michelle Hatcher on 5/3/17 at 8:18 am.

[#meeting](https://www.waccamaw.org/updates/hashtags/meeting) [#minutes](https://www.waccamaw.org/updates/hashtags/minutes)
