---
layout: post
title: "May 2013 Open Meeting Summary 05032013"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/2a0574.html
post_id: 5649907
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2024-09-27T19:00:00-0500
type: post
url: /2024/09/27/2a0574.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Jul 7, 2016
- 4 min read

Tribal Open Meeting Summary 5/3/2013 held at the Tribal Office in Aynor, SC

1. CoC Scott, and CM's Neal, Susan, Dalton, Richia, Robert, and Homer present.

2. CoC Scott welcomed CM Robert Benton back.

3. April minutes read.

            a. Dalton motioned to accept; Homer seconded.

                        a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes, Scott-yes

4. Financial Report: Michelle

            a. General Fund: $3674.06

            b. Building Fund:  $2745.83

5. New Business

            a. Committee Reports

                        1. Grants: Michelle

                                    a. Lowe's Community Grant: 6/1-7/30

                                    b.  Lowe's Education Grant: 8/1-10/15

                                    c. Lowe's Small Project Grants- no dates, up to $2500

                        2. Buildings & Grounds: Neal

                                    a. weekend projects, expand circle in June

                                    b. Shower fixed from last month for Donnie

                                    c. Susan: need to plant Confederate roses donated by Favers

                                    d. Homer: those who wanted to keep the pond, need to keep it up

                        3. Arts & Crafts: Susan

                                    a. Nothing new to report

                        4. Pauwau: Michelle

                                    a. Meeting 5/8: Coastal Ale House: Conway: 6:30pm

                                    b. Suggestions after August 1 will be considered for 2014

                                    c. All key demonstrators confirmed; contracts starting to come in

                                    d. Working on budget now & coordinating w/ businesses

                                    e. Will start selling ads soon: $50 for 1/8pg, $75 for 1/4, $150 for 1/2 pg

            b. Membership Files

                        1. Kayla Marie Davis

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        2. Philip Stephen Davis

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        3. Rodger Hayes Huggins

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        4. Garrett Austin Huggins

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        5. Robert Alan Boatwright

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        6. Hunter Pelletier

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        7. James Stephen Cowan

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        8. Thomas Little Craddock

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        9. Charles Stark Craddock

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        10. Barbara Searcy

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

                        11. Robert James West

                                    a. a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                          Scott-yes

                        12. Georgia Comfort (updating to full membership)

                                    a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                                              Scott-yes

            c. Resolutions

                        1. DH-04-05-2013-001: Firearms Restrictions: 2nd Reading

                        2. DH-05-03-2013-001: Membership Fees: 1st Reading

                                    a. Susan: ask for paying fee every Jan. to make it easier for Council

                                    b. Elder Frank: why is it only for voting members? (to pay)

                                                1. Dalton: not sure members without rights has to pay; thought we                                                          should discuss it first

                                    c. John T: why pay it monthly?

                                                1. Dalton: just prefer it that way; could change

                                    d. Chief Hatcher: accounting issues: someone works at the pauwau &                                        could be paid up for a year

                                                1. 2nd Chief Cheryl: IRS form could be modified & signed off on

                                                            a. Susan: could be favoritism by person signing off

                                    e. John T: proud to be part of the tribe; would be here more often if I lived                                             closer. Don't think people should be financially-rewarded for not                                                           participating

                                    f. Rick H: pay with fees when you renew ID card or every Jan.

                                                1. 2nd Chief Cheryl: $50 is too high for some in one chunk

                                    g. Johnnie Marie F: suggestion: make auto-withdrawal possible

                                    h. Elder Doug: how many months in arrears till they're gone?

                                                1. Dalton: till they renew ID, then ID; after Aug, will probably                                                    change to 3 months

                                    i. Homer: everyone has had opportunity to participate financially or by                                       volunteering

            d. 2nd Chiefs

                        1. Lifeline: application to fill out for assistance for 65+/ disabilities with financial                         hardship

                        2. Start fundraisers: $400-500+

            e. Donnie's fuel receipts: $73.20 Check 1516

                        1. a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes, Scott-                               yes

            f. Chief Hatcher

                        1. Resolution: J-HH-05-03-2013-001: Tribal Recognition and Subsequent                                            Business Opportunities

                                    a. Susan seconded

                                    b. a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes, Dalton-yes,                              Scott-yes

                        2. Attended meeting 5/2/2013

                                    a. About a year ago, asked CMA to stop recognizing groups

                                    b. Has now received a favorable rating from judiciary

                        3. Bookkeeping responsibility & appearance of impropriety

                                    a. Michelle to step down

                                    b. 2 possibilities and Council to choose: Ms. Osborn & Mr. Faver

                                                1. Dalton: can they submit a resume to us by next meeting?

                        4. Reciprocity: want all states to recognize our students: working on this bill

                        5. Game parts on Arts & Crafts: working on this bill to expand current law

                        6. Federal prison in Bennettsville: 5/15/2013: meeting to talk with the Chaplin

                                    a. Need to get more people involved in the program

                                                1. wide area of prisons

                                                2. Want geographically diverse group to cover area

                                    b. If you're interested in volunteering, let Chief Hatcher know

                                                1. We'll institute training, get paperwork done

            g. CoC Scott

                        1. Adding someone to security force during pauwau until he gets CWP

                        2. Constables asked for Jonathan Beaver

                                    a. Susan motioned; Homer seconded

                                                1. a. Homer-yes, Robert-yes, Neal-yes, Susan-yes, Richia-yes,                                                            Dalton-yes, Scott-yes

            h. Homer: signs about firearms?

                        1. Susan: already working on them

                        2. Rick H: CWP signs have to be certain size (12x12?) with symbols

                                    a. CoC Scott: we can check with Constable David

            i. Susan asked Council to send feedback on policy letters

Homer motioned to close the meeting; Neal seconded.

Meeting adjourned 8:04 pm.

Respectfully submitted by Michelle Hatcher on 5/23/13 at 11:28 am.

[#minutes](https://www.waccamaw.org/updates/hashtags/minutes) [#meeting](https://www.waccamaw.org/updates/hashtags/meeting)
