---
layout: post
title: "March 2022 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/324939.html
post_id: 5649958
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2024-09-27T19:00:00-0500
type: post
url: /2024/09/27/324939.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Michelle Hatcher
- Mar 26, 2022
- 4 min read

Tribal Open Meeting Summary 3/04/2022  held via Zoom

1.

CM’s Marion, Marie, Robert, Glenn, Susan, and CoC Dalton present. VC Cheryl, 2C Alan, 2C John present. Filekeeper Starla present. Elder Larry J present. Members Nancy J, Clay J, Jeanie M, Debbie B, Ray A present.

2.

Financial Report (as of 3/4/2022 at 4:45 am)

  1.

General Fund: $15,520.33

  2.

Building Fund: $3781.29

  3.

Cemetery Fund: $1848.96

3.

Old Business

  1.

Online Votes

    1.

2/22 Approve February Meeting Summary

      1.

Glenn-yes, Robert-yes, Susan-yes, Marion-yes, Marie-abstain, Dalton-yes

4.

New Business

  1.

Committee Reports

    1.

Buildings & Grounds: Glenn

      1.

Talked with Chris H; will start things in April

    2.

Arts & Crafts: Susan

      1.

Showed Marie how to wrap feathers

    3.

Pauwau: Dalton

      1.

Voting Member needed

        1.

Larry J: would like to

        2.

CoC Dalton: you have to get on Zoom or go to the office and join with somewhere there

        3.

Larry J: will have to learn

      2.

Gate

        1.

Glenn: spoke with Elder Dan and he said the Elders would run the gate

        2.

Susan: Chief Hatcher also spoke to Dan and he will talk to Becky

      3.

Port-a-johns

        1.

Gary’s Pumping was bought out; will have to check on price

      4.

Cashless

        1.

Can we set up an online store and ability to pay at the pauwau via credit card?

        2.

CoC Dalton: don’t see a reason not to do it

        3.

Glenn: same

        4.

Glenn motioned to accept payment via various cashapps; Robert seconded

        5.

Glenn-yes, Robert-yes, Susan-yes, Marie-yes, Marion-yes, Dalton-yes

    4.

Drum: Glenn

      1.

Nothing new this month

    5.

Campground: 2C John T

      1.

Nothing new yet

    6.

Files

      1.

CoC Dalton motioned to remove the Filekeeper position and let the committee operate the same as other committees; Glenn seconded

        1.

VC Cheryl: thinking of nominating 2C John T since files are internal

        2.

Glenn-yes, Robert-yes, Susan-yes, Marie-yes, Marion-yes, Dalton-yes

      2.

Susan: work meetings are the same as Work Days on the grounds

        1.

Go at the hours you can

      3.

Question on Spousal members after member’s fees are up-to-date (auto reinstatement or fill out own application again)

        1.

Susan: we don’t ask members to fill out new applications

        2.

CoC Dalton: does a former spousal member get auto-reinstated?

        3.

Michelle: just sent the email to Tribal Council & VC Cheryl

        4.

Susan: she shouldn’t lose her membership

        5.

CoC Dalton: table it for now; this is in Chief’s hands

      4.

VC Cheryl: went through numbers

        1.

Think expired by 2016 should be voted on for removal

        2.

One member was given a 7-year extension in 2012

        3.

CoC Dalton: let’s talk about it tomorrow

        4.

2C John: pass out the inactive list for Tribal Council to review

      5.

Second Chance Resolution is working; several people are catching up/ have inquired about their own fees

    7.

Newsletter: Debbie

      1.

Final edits are being done

      2.

Latest edition sent to Tribal Council

      3.

Thank you  to VC Cheryl, Michelle, and others who helped with it

      4.

CoC Dalton: Council, please review the newsletter and approve it

        1.

VC Cheryl: reminder: there are still a few edits to be done

  2.

2nd Chiefs

    1.

VC Cheryl

      1.

Working with social media and wanting younger people to join

    2.

2C Alan

      1.

Museum meeting went well

      2.

Optometrist willing to do eye exams once per month for us, Pee Dee, and Chicora

        1.

Invited him to equinox on 3/19

    3.

2C John

      1.

Met with CCU library

        1.

They are constructing a new building; will take 15-18 months

        2.

They are willing to use the old building to archive things for us

        3.

Thought we could interview all members

      2.

Family Day

        1.

Want to video our events and presentations

        2.

CoC Dalton: Lindsay and Jason, Courtney did pictures at the pauwau

        3.

2C John: we need videos

        4.

2C John: we need to video a fire ceremony for historical posterity

        5.

CoC Dalton: think it could anger a lot of people

        6.

VC Cheryl: think it would be pan-Indian and against our culture

        7.

Marion: taught that it was just a fire

        8.

The only way to get a fire ceremony video is to get the fire in the video

        9.

Elder Larry: smudging and fire are sacred and shouldn’t be videoed

        10.

VC Cheryl: Marion covered the fire in the newsletter

        11.

CoC Dalton: you have to accept their beliefs or not

        12.

Susan: could be seen the same as having a female drum in this area

    4.

CoC

      1.

Council responsiveness in email

        1.

Need Council to respond quickly

        2.

When you reply, hit reply all so everyone in the email can see your response

        3.

Call if you don’t want to email & tell me your thoughts on the subject

      2.

Time limit to respond to email

        1.

Please vote within a couple of days

      3.

T-shirts/ Merchandise tracking

        1.

There is a concern that merchandise at the office is going missing

        2.

We need to know who you gave money to for the merchandise

        3.

We need to know how many of an item are given away as freebies

        4.

Let Michelle, Susan, VC Cheryl know if you sell something or give it away

      4.

Opening the Rollbook

        1.

If we aren’t growing, we’re stagnating

        2.

Think as soon as possible that we should reopen the rollbook

        3.

Partly because of participation

        4.

Need to keep doing files as we grow

  3.

Chief

    1.

Jeanie, Chris, and Marion announced their intent to run for office

    2.

I plan to run again

    3.

Happy with work of 2Cs and CoC

    4.

Tom Webb (former Elder) passed away

    5.

Hardeeville Pauwau 3/12, put on by Mike Benton

    6.

VC Cheryl is working with Dr. Rich to include all tribes in our textbooks

      1.

Don’t want it to fade away; want her to continue

    7.

2C John is getting an archive done

  4.

VC Cheryl

    1.

Impact of the exposure over the last few years through our events and projects

      1.

Met a native Hawaiian couple who lives here now and want to be involved

      2.

Tribes across the country know about us

  5.

Chief

    1.

Ms. Jean passed away; she was a strong woman who came to all our Puwaus

      1.

She tried to come to all events

      2.

She should be remembered in our books and newsletter

  6.

2C John: talked to Elders Dan and Glenn about the upcoming election

    1.

Asked Elder Larry to send Michelle and email and then she can email Dan about the election and candidate requirements resolution

  7.

Elders

    1.

Larry: smudging is sacred  and fire circle and shouldn’t be videoed

  8.

Susan: Boone Hall event: we canceled because of the strict requirements of vendors

    1.

Maybe next year’s Family Day, we could do the same thing on our grounds with vendors

      1.

Tribal Council to take it into consideration

    2.

Thank you to those who came to Ms. Jean’s memorial

  9.

Glenn C: For record, Ray Ammons came in halfway through the meeting

Susan motioned to close the meeting; Glenn seconded.

Meeting adjourned at 8:44 pm.

Respectfully submitted by Michelle Hatcher on 3/25/2022 at 1:38 am

Tags:

- [meeting](https://www.waccamaw.org/updates/tags/meeting)
- [Native](https://www.waccamaw.org/updates/tags/native)
- [minutes](https://www.waccamaw.org/updates/tags/minutes)
