---
layout: post
title: "April 2023 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/3f6017.html
post_id: 5649905
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2025-11-22T19:04:19-0500
type: post
images:
- https://cdn.uploads.micro.blog/272201/2025/589d560845.jpg
photos:
- https://cdn.uploads.micro.blog/272201/2025/589d560845.jpg
photos_with_metadata:
- url: https://cdn.uploads.micro.blog/272201/2025/589d560845.jpg
url: /2024/09/27/3f6017.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Michelle Hatcher
- Apr 13, 2023
- 4 min read

Tribal Open Meeting Summary 4/7/2023  held at the tribal office and via Zoom

1.

CMs Marion, Susan, Glenn, Marie, Chris, and CoC Dalton were present. Elders Becky and Ronnie were present. Chief Hatcher, VC Cheryl, and 2C Alan were present.

2.

Members present by Zoom included: Aaron F, Rebecca F, Cody F, Jennifer R, Elder Larry J, Nancy J, Clayton G, Carol H, Kevin D, Starla C, Jeanie W, Lisa L, Joshua W, David B, Susan B

3.

Financial Report (as of 4/7/2023 at 12:12 am)

4.

General Fund: $29,050.25

5.

Building Fund: $3267.00

6.

Cemetery Fund: $407.00

7.

Old Business

  1.

Online Votes

    1.

3/14 Whiteboard and Table for PFAS during Water Week at the Horry County Museum

      1.

Susan-absent, Marion-yes, Marie-yes, Glenn-yes, Chris-yes, Dalton-yes

    2.

3/17 Approve March Open Meeting Summary with change

      1.

Change 4-b-i-5:  Martin Service to Martin Sarvis

        1.

Susan-yes, Marion-yes, Marie-yes, Glenn-yes, Chris-yes, Dalton-yes

8.

New Business

  1.

Receipts

    1.

Fuel: $43.50

      1.

Susan-yes, Marion-yes, Marie-yes, Glenn-yes, Chris-yes, Dalton-yes

      2.

Glenn will pay with the B&G card

  2.

Committee Reports

    1.

Buildings & Grounds: Glenn

      1.

Dirt: not heard back from Sarvis since we got a price

      2.

No work day on 4/8 due to the Easter holiday

      3.

Cemetery: remove old fencing and put it up where it should be

      4.

Marion: All chairs were put together

    2.

Art & Crafts

      1.

VC Cheryl: there is a bill in the legislature to revise the Indian Arts & Crafts Act

        1.

We need people to write their congressman

        2.

It will specify the term Indian to be just federally recognized tribes and its effect on the rest of the Natives

        3.

The deadline to comment is 4/14

      2.

Chief Hatcher: Caro lH has a lot to donate and Jeff will go get it, but he wants one of the lawnmowers she’s donating

        1.

CoC Dalton: what are their condition?

        2.

Carol H: both are in working order; one has new blades

        3.

Chief Hatcher: is there a particular time to come?

        4.

Carol H: come at your convenience

        5.

Chief Hatcher: are you going to be part of the Arts & Crafts Committee?

        6.

Carol H: I hope so

        7.

Susan: Must have 3 items to show to get certification

        8.

Susan motioned for Jeff to go get the donated items, including lawnmowers, and allow him to keep one lawnmower; Marie seconded

        9.

Susan-yes, Marion-yes, Marie-yes, Glenn-yes, Chris-yes, Dalton-yes

    3.

Grants

      1.

Michelle: waiting to hear back from SCAC on the School Day grant

      2.

VC Cheryl: we received notification that we got the CCU $10k grant

        1.

For the longhouse, signs, gardens

      3.

VC Cheryl: we are working on another $25k grant through Earth Design

        1.

For charrettes, plant identification, design

    4.

Pauwau

      1.

Working on budget

      2.

Need a story on the history & traditions of the drum for the program book

      3.

Discussing sending people on the Gate Pass List wristbands ahead of time to indicate they have paid

      4.

Requesting Junior HM/HL attend a pauwau meeting to know what is expected of them

      5.

VC Cheryl: Trevor spoke to a Pepsi representative who wants to be our official sponsor

        1.

We would get drinks at wholesale prices

        2.

Marion: How many cases did we buy?

        3.

Glenn: 25 Pepsi, 25 Mountain Dew, unsure of rest

        4.

Pepsi also has Aquafina water

    5.

Files: Marie

      1.

No meeting on 4/8  due to the Easter holiday

      2.

Susan: we need to decide on a renewal fee

        1.

Marie: it should be covered up front too

        2.

Marion: motion to charge a $10 ID renewal fee; Susan seconded

        3.

Susan-yes, Marion-yes, Marie-yes, Glenn-yes, Chris-yes, Dalton-yes

    6.

Newsletter: Susan

      1.

I’m talking to Lindsey

      2.

The next newsletter is due in June

  3.

2C Alan

    1.

Statehouse emails from the Chief: write your state representatives and senators

  4.

VC Cheryl

    1.

When is the best time for Indigenous Lobby Day at the statehouse?

      1.

I need to check the legislative calendar

      2.

It could be done through the SCIAC

      3.

It also gives us a chance to introduce new things

  5.

Chief Hatcher

    1.

3 bills at the statehouse

      1.

Columbus Day- statewide, it would no longer be a day

      2.

Free hunting and fishing licenses to tribes and groups

        1.

Your ID card would act as your license

      3.

Susan: one to stop the SoS from claiming new Indian tribes that have not gone through the CMA process

      4.

Contact your state senators and representatives

  6.

Susan

    1.

4/20: CMA is meeting at the tribal grounds with Council, Elders, members, etc…

    2.

4/19:CCU movie viewing of Beans

      1.

Last year CCU did an interview with Steven Capparelli (sp?)- Horse movie

      2.

Beans is about a 78-day armed standoff in 1990 Quebec

        1.

2 Mohawk Indians vs the government

      3.

Panel discussion with the director (Tracey Deer) from 5-6 pm in the Singleton Ballroom

  7.

VC Cheryl

    1.

4/11: I’m speaking on a panel at CCU: a sustainability symposium at 2:30 pm

      1.

Intersectional Environmentalism: shows how we’re all connected environmentally

    2.

Last month: I had the opportunity to present at the PFAS talk until we got the section saying SC does NOT regulate PFAS

      1.

99% of the people in SC have been exposed to PFAS through groundwater and drinking water

      2.

There is an increase in cancer, autoimmune diseases, infertility, and a decrease in vaccine efficacy associated with PFAS

      3.

European Chemical Health Agency (ECHA): [https://echa.europa.eu/](https://echa.europa.eu/)

        1.

They are about to ban 10k items; the US is only banning 6

      4.

Facebook group: Clean Water SC: [https://www.facebook.com/CleanWaterSC](https://www.facebook.com/CleanWaterSC)

        1.

An educational site

      5.

DHEC, Waterkeepers Alliance, Riverkeepers

        1.

All rivers in SC are contaminated and some are very high

    3.

Chief Hatcher: What do we do about this?

      1.

VC Cheryl: tell the legislators at the state level that we want to set limits and we want clean water

        1.

Chief Hatcher: draft me a letter so we can get it out

      2.

Stop the use and manufacturing of the items and hold people and corporations accountable

      3.

Susan: I was told to talk to my VA doctor. I did and they gave me a paper that said I needed to see my VA doctor

    4.

VC Cheryl: we need education first

      1.

Get people motivated to contact their state government

      2.

4/22 is Earth Day

      3.

I encourage all to watch the movie Dark Waters

  8.

CoC Dalton

    1.

For those who didn’t know, VC Cheryl was quoted in a White House press release

      1.

[https://www.whitehouse.gov/briefing-room/statements-releases/2023/03/15/what-they-are-saying-biden-harris-administration-proposes-first-ever-national-standards-to-combat-pfas-in-drinking-water/](https://www.whitehouse.gov/briefing-room/statements-releases/2023/03/15/what-they-are-saying-biden-harris-administration-proposes-first-ever-national-standards-to-combat-pfas-in-drinking-water/)

  9.

Chief Hatcher

    1.

I was notified that George Wright’s daughter, Kimberly passed away

  10.

VC Cheryl

    1.

Products with THC, Delta 8-11 have been banned in many states

      1.

They cause hallucinations, psychological episodes

      2.

They are NOT regulated

  11.

Chief Hatcher

    1.

I was nominated and approved for a Ph.D. from CCU

      1.

Ceremony on 5/5

      2.

I didn’t ask for it, but I am honored

    2.

I am going to the Edisto PW and will give Chief Creel the ceremonial pipe

  12.

VC Cheryl

    1.

4/24: Black River State Park: making sure we are included in that

      1.

In Andrews, SC

      2.

I would like for as much tribal participation as possible

Marion motioned to close the meeting; Susan seconded.

	Susan-yes, Chris-yes, Marie-yes, Marion-yes, Glenn-yes, Dalton-yes

The meeting adjourned at 8:21 pm.

Respectfully submitted by Michelle Hatcher on 4/13/2023 at 4:46 pm.

![ree](https://waccamaw.micro.blog/uploads/2025/589d560845.jpg)

Tags:

- [meeting](https://www.waccamaw.org/updates/tags/meeting)
- [Native](https://www.waccamaw.org/updates/tags/native)
- [minutes](https://www.waccamaw.org/updates/tags/minutes)
- [Announcement](https://www.waccamaw.org/updates/tags/announcement)
- [PFAS](https://www.waccamaw.org/updates/tags/pfas)
