---
layout: post
title: "WIP Pauwau 2019: Credit to Lloyd Gill"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/756a88.html
post_id: 5650056
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2025-11-22T20:05:47-0500
type: post
images:
- https://cdn.uploads.micro.blog/272201/2025/7d04c53ede.jpg
- https://cdn.uploads.micro.blog/272201/2025/7d04c53ede.jpg
- https://cdn.uploads.micro.blog/272201/2025/1baf6b88ac.jpg
- https://cdn.uploads.micro.blog/272201/2025/1baf6b88ac.jpg
- https://cdn.uploads.micro.blog/272201/2025/6c1c6c1761.jpg
- https://cdn.uploads.micro.blog/272201/2025/6c1c6c1761.jpg
- https://cdn.uploads.micro.blog/272201/2025/c5e62f26f2.jpg
- https://cdn.uploads.micro.blog/272201/2025/c5e62f26f2.jpg
- https://cdn.uploads.micro.blog/272201/2025/83b7ab130e.jpg
- https://cdn.uploads.micro.blog/272201/2025/83b7ab130e.jpg
- https://cdn.uploads.micro.blog/272201/2025/d29871e4c3.jpg
- https://cdn.uploads.micro.blog/272201/2025/d29871e4c3.jpg
- https://cdn.uploads.micro.blog/272201/2025/a05bf65532.jpg
- https://cdn.uploads.micro.blog/272201/2025/a05bf65532.jpg
- https://cdn.uploads.micro.blog/272201/2025/b96c3d90d5.jpg
- https://cdn.uploads.micro.blog/272201/2025/b96c3d90d5.jpg
- https://cdn.uploads.micro.blog/272201/2025/9bb3fc1af2.jpg
- https://cdn.uploads.micro.blog/272201/2025/9bb3fc1af2.jpg
- https://cdn.uploads.micro.blog/272201/2025/c95c2e13aa.jpg
- https://cdn.uploads.micro.blog/272201/2025/c95c2e13aa.jpg
- https://cdn.uploads.micro.blog/272201/2025/7f12b546ed.jpg
- https://cdn.uploads.micro.blog/272201/2025/7f12b546ed.jpg
- https://cdn.uploads.micro.blog/272201/2025/a1311ad811.jpg
- https://cdn.uploads.micro.blog/272201/2025/a1311ad811.jpg
- https://cdn.uploads.micro.blog/272201/2025/66aedd6627.jpg
- https://cdn.uploads.micro.blog/272201/2025/66aedd6627.jpg
- https://cdn.uploads.micro.blog/272201/2025/be88dec520.jpg
- https://cdn.uploads.micro.blog/272201/2025/be88dec520.jpg
- https://cdn.uploads.micro.blog/272201/2025/2ab709fe39.jpg
- https://cdn.uploads.micro.blog/272201/2025/2ab709fe39.jpg
- https://cdn.uploads.micro.blog/272201/2025/5266fd81ab.jpg
- https://cdn.uploads.micro.blog/272201/2025/5266fd81ab.jpg
- https://cdn.uploads.micro.blog/272201/2025/7e6f2db566.jpg
- https://cdn.uploads.micro.blog/272201/2025/7e6f2db566.jpg
photos:
- https://cdn.uploads.micro.blog/272201/2025/7d04c53ede.jpg
- https://cdn.uploads.micro.blog/272201/2025/7d04c53ede.jpg
- https://cdn.uploads.micro.blog/272201/2025/1baf6b88ac.jpg
- https://cdn.uploads.micro.blog/272201/2025/1baf6b88ac.jpg
- https://cdn.uploads.micro.blog/272201/2025/6c1c6c1761.jpg
- https://cdn.uploads.micro.blog/272201/2025/6c1c6c1761.jpg
- https://cdn.uploads.micro.blog/272201/2025/c5e62f26f2.jpg
- https://cdn.uploads.micro.blog/272201/2025/c5e62f26f2.jpg
- https://cdn.uploads.micro.blog/272201/2025/83b7ab130e.jpg
- https://cdn.uploads.micro.blog/272201/2025/83b7ab130e.jpg
- https://cdn.uploads.micro.blog/272201/2025/d29871e4c3.jpg
- https://cdn.uploads.micro.blog/272201/2025/d29871e4c3.jpg
- https://cdn.uploads.micro.blog/272201/2025/a05bf65532.jpg
- https://cdn.uploads.micro.blog/272201/2025/a05bf65532.jpg
- https://cdn.uploads.micro.blog/272201/2025/b96c3d90d5.jpg
- https://cdn.uploads.micro.blog/272201/2025/b96c3d90d5.jpg
- https://cdn.uploads.micro.blog/272201/2025/9bb3fc1af2.jpg
- https://cdn.uploads.micro.blog/272201/2025/9bb3fc1af2.jpg
- https://cdn.uploads.micro.blog/272201/2025/c95c2e13aa.jpg
- https://cdn.uploads.micro.blog/272201/2025/c95c2e13aa.jpg
- https://cdn.uploads.micro.blog/272201/2025/7f12b546ed.jpg
- https://cdn.uploads.micro.blog/272201/2025/7f12b546ed.jpg
- https://cdn.uploads.micro.blog/272201/2025/a1311ad811.jpg
- https://cdn.uploads.micro.blog/272201/2025/a1311ad811.jpg
- https://cdn.uploads.micro.blog/272201/2025/66aedd6627.jpg
- https://cdn.uploads.micro.blog/272201/2025/66aedd6627.jpg
- https://cdn.uploads.micro.blog/272201/2025/be88dec520.jpg
- https://cdn.uploads.micro.blog/272201/2025/be88dec520.jpg
- https://cdn.uploads.micro.blog/272201/2025/2ab709fe39.jpg
- https://cdn.uploads.micro.blog/272201/2025/2ab709fe39.jpg
- https://cdn.uploads.micro.blog/272201/2025/5266fd81ab.jpg
- https://cdn.uploads.micro.blog/272201/2025/5266fd81ab.jpg
- https://cdn.uploads.micro.blog/272201/2025/7e6f2db566.jpg
- https://cdn.uploads.micro.blog/272201/2025/7e6f2db566.jpg
photos_with_metadata:
- url: https://cdn.uploads.micro.blog/272201/2025/7d04c53ede.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/7d04c53ede.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/1baf6b88ac.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/1baf6b88ac.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/6c1c6c1761.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/6c1c6c1761.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/c5e62f26f2.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/c5e62f26f2.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/83b7ab130e.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/83b7ab130e.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/d29871e4c3.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/d29871e4c3.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/a05bf65532.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/a05bf65532.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/b96c3d90d5.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/b96c3d90d5.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/9bb3fc1af2.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/9bb3fc1af2.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/c95c2e13aa.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/c95c2e13aa.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/7f12b546ed.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/7f12b546ed.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/a1311ad811.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/a1311ad811.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/66aedd6627.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/66aedd6627.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/be88dec520.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/be88dec520.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/2ab709fe39.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/2ab709fe39.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/5266fd81ab.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/5266fd81ab.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/7e6f2db566.jpg
- url: https://cdn.uploads.micro.blog/272201/2025/7e6f2db566.jpg
url: /2024/09/27/756a88.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Nov 7, 2019
- 1 min read

![image](https://waccamaw.micro.blog/uploads/2025/7d04c53ede.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/7d04c53ede.jpg)

Jeanie&ReannaPW2019

![image](https://waccamaw.micro.blog/uploads/2025/1baf6b88ac.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/1baf6b88ac.jpg)

Malia2019

![image](https://waccamaw.micro.blog/uploads/2025/6c1c6c1761.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/6c1c6c1761.jpg)

73249207_2823433191009646_14387997891635

![image](https://waccamaw.micro.blog/uploads/2025/c5e62f26f2.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/c5e62f26f2.jpg)

75534873_821138114970641_218957936549743

![image](https://waccamaw.micro.blog/uploads/2025/83b7ab130e.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/83b7ab130e.jpg)

75453499_491838474875967_705590116583735

![image](https://waccamaw.micro.blog/uploads/2025/d29871e4c3.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/d29871e4c3.jpg)

74404296_2811155532250494_92083004640371

![image](https://waccamaw.micro.blog/uploads/2025/a05bf65532.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/a05bf65532.jpg)

74226577_448669525788028_534875498970559

![image](https://waccamaw.micro.blog/uploads/2025/b96c3d90d5.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/b96c3d90d5.jpg)

76685566_3006002446292034_83797834356395

![image](https://waccamaw.micro.blog/uploads/2025/9bb3fc1af2.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/9bb3fc1af2.jpg)

74601244_2441187209461667_62143429202170

![image](https://waccamaw.micro.blog/uploads/2025/c95c2e13aa.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/c95c2e13aa.jpg)

75252815_2611294268952927_36759071682692

![image](https://waccamaw.micro.blog/uploads/2025/7f12b546ed.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/7f12b546ed.jpg)

74674399_594436857966805_779076759628179

![image](https://waccamaw.micro.blog/uploads/2025/a1311ad811.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/a1311ad811.jpg)

75242140_467997587255903_393684397214767

![image](https://waccamaw.micro.blog/uploads/2025/66aedd6627.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/66aedd6627.jpg)

74439405_967368583620336_344077570043124

![image](https://waccamaw.micro.blog/uploads/2025/be88dec520.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/be88dec520.jpg)

CarsonPW2019

![image](https://waccamaw.micro.blog/uploads/2025/2ab709fe39.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/2ab709fe39.jpg)

74624122_559816981447615_307209758893827

![image](https://waccamaw.micro.blog/uploads/2025/5266fd81ab.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/5266fd81ab.jpg)

TatyanaPW2019

![image](https://waccamaw.micro.blog/uploads/2025/7e6f2db566.jpg)

![image](https://waccamaw.micro.blog/uploads/2025/7e6f2db566.jpg)

73250906_2381870535408035_49163585129356

[#event](https://www.waccamaw.org/updates/hashtags/event) [#PW2019](https://www.waccamaw.org/updates/hashtags/PW2019)
