---
layout: post
title: "April 2022 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/7f6d03.html
post_id: 5649913
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2024-09-27T19:00:00-0500
type: post
url: /2024/09/27/7f6d03.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Michelle Hatcher
- Apr 23, 2022
- 4 min read

Tribal Open Meeting Summary 4/01/2022  held at the tribal office and via Zoom

1.

CM’s Marion, Susan, CHris, Robert, Glenn, Marie, and Dalton present. VC Cheryl, 2C Alan present. Elder Dan, Becky, and Charles present. Members Susan R, Chad P, Starla C, Greg M, Jeanie W, Trevor S, and Dona M present. Elders Glenn T and Larry, and Members Kevin D and Nancy J  joined later.

2.

Financial Report (as of 3/31/2022 and 12:15am)

  1.

General Fund: $15,520.33

    1.

Susan: + $500 as of 4/1/2022 from deposit for membership fees x3, t-shirts, cards, and camping

  2.

Building Fund: $3781.29

  3.

Cemetery Fund: $1848.96

    1.

Michelle: + $100 as of 4/1/2022 after receiving donation at meeting

3.

Old Business

  1.

Online Votes

    1.

3/26 Approve March Meeting Summary with changes

      1.

Date at top & misspelled Elders

      2.

Susan-yes, Glenn-yes, Chris-yes, Marion-yes, Robert-yes, Marie-yes, Dalton-yes

    2.

3/29 Resume in-person meetings beginning 4/1/2022

      1.

Susan-yes, Glenn-yes, Chris-yes, Marion-yes, Robert-yes, Marie-yes, Dalton-yes

4.

New Business

  1.

Guest Speaker: Horry County Schools Board of Education Chairman Ken Richardson

    1.

Opposing Tom Rice in the upcoming Republican primary

    2.

From Dog Bluff

    3.

Worked at Fowler Motors for 45 years

    4.

Was on CCU Board for 4 years and HGTC Board for 20 years

    5.

Didn’t know our story

    6.

He gave Rice credit for getting us up to the line, but he didn’t get us over it

    7.

He watched Dr. Lillian’s videos and said we have a great story

    8.

There’s a preconception that the only reason we want federal recognition is because we want a casino; he doesn’t care about why we want it (it’s our business, not his)

    9.

He said we need a voice in DC

    10.

He said we need a bill that is veto-proof for McMaster to sign it

    11.

He said that we have been let down for years, but have bones that should be brought home and buried with our families

    12.

He said we should have more events on the grounds- not just ours, but other organizations

    13.

He wants to get started immediately and bring it up in debates

      1.

Chelsea: feathers and burying the dead properly are a bare minimum of things to do

        1.

Chief Hatcher explained the Firekeeper position and the use of a feather

        2.

Want the ability to practice our religion as others do

        3.

VC Cheryl: there’s a misunderstanding of CRT (critical race theory)- it’s how laws are established to help a particular race

        4.

Examples include: Indian Offenses Act and basketmaking

        5.

[https://www.nationalgeographic.org/article/native-americans-and-freedom-religion/7th-grade/](https://www.nationalgeographic.org/article/native-americans-and-freedom-religion/7th-grade/)

        6.

[https://www.americanbar.org/groups/crsj/publications/human_rights_magazine_home/civil-rights-reimagining-policing/a-lesson-on-critical-race-theory/](https://www.americanbar.org/groups/crsj/publications/human_rights_magazine_home/civil-rights-reimagining-policing/a-lesson-on-critical-race-theory/)

        7.

Mysogination- people weren’t allowed to marry outside their race, so some ended up married to their cousin

  2.

Committee Reports

    1.

Buildings & Grounds: Glenn C

      1.

A little work done, will be mowing tomorrow

      2.

Chris H: my guy just needs a date to bring the pipes

    2.

Arts & Crafts: Susan H

      1.

Nothing new

    3.

Pauwau: Dalton & Michelle H

      1.

Most demonstrators are on board

      2.

Working through budget

      3.

Securing donations (ex: water)

      4.

Checking price on P-o-P since Gary’s was bought out

      5.

Cancel cut-off date: 8/31/2022

      6.

Voting Member: 2-3 wanting it

      7.

Susan: meetings are held via Zoom and in-person

      8.

Would like for a representative from Elders and voting member candidates to be present

    4.

Drum

      1.

Need to set dates with Andy

    5.

Files: VC Cheryl

      1.

Work day tomorrow (4/2)

      2.

We are in transition and will be making ID cards soon

    6.

Newsletter: Michelle

      1.

Email from Debbie B: reminder that the cut-off date for newsletter content is 5/20 so it can be approved on 6/3

  3.

Cemetery Fence: Elder Dan

    1.

Need approximately $4000 total just for the front area

    2.

Could put something in the newsletter about it

      1.

Chief Hatcher: get me the materials list and I’ll request it from Lowe’s

      2.

CoC Dalton: ask Jeff T too; he could have things laying around the yard

      3.

Donations for the fence need to have “cemetery fence” in the memo line of the check or money order

  4.

VC Cheryl

    1.

Was on a speaker panel at CCU: Women in Sustainability

      1.

Marion C: after VC Cheryl spoke, several African Americans spoke and agreed with what VC Cheryl had said

      2.

[https://www.facebook.com/SustainCoastal/posts/4966662466746551](https://www.facebook.com/SustainCoastal/posts/4966662466746551)

    2.

Education Task Force: still going on to make sure we aren’t erased from history

    3.

Dr. Dillian just accepted the SAA award for the museum collaboration

  5.

Chief Hatcher

    1.

I apologize for my attitude, but we have a right to be here too

    2.

2C John is working with CCU to archive materials

      1.

Susan: USC Lancaster has copies of the newsletter

    3.

State museum is working on adding us in

    4.

Appreciate the support from everyone

    5.

All new honorary members will receive a certificate, not an ID card

      1.

Secretary’s note: clarified on 4/9 that this will take place for apps received after 4/1/2022

    6.

Want a way for all members to get to the top

  6.

Elder Dan: need to know everyone that is running for election

    1.

Resolution: JT-05-07-2021-001 discussed (Candidate Requirements)

      1.

VC Cheryl: it’s putting a retroactive requirement on running

      2.

Michelle: the resolution and discussion on it in meetings has been in the minutes, posted to website, Facebook

        1.

Also, if anyone wants a copy of the resolution, they only need to email me

    2.

CoC Dalton: Jeanie, you need to appeal to the Elders

      1.

Elder Dan: she needs to defend herself

  7.

Kevin D

    1.

would like to submit this to the Pauwau committee to raffle/ auction off

      1.

Belt buckle 4x3 in size created by a renowned artist

    2.

Tribal roll book: please consider opening it; next month will be my full year as an honorary member

  8.

Glenn C

    1.

Come up with ideas for a turkey shoot and Christmas parades

      1.

Jeanie W: I’ve participated in all of the parades even through Covid

  9.

Susan: Met with Santee Chief Greg Crummie

  10.

Next Meeting: 5/6/2022 at 7pm at the tribal office and via Zoom

Susan motioned to close the meeting; Marie seconded.

	Susan-yes, Glenn-yes, Chris-yes, Marion-yes, Robert-yes, Marie-yes, Dalton-yes

Meeting adjourned at 9:10 pm.

Respectfully submitted by Michelle Hatcher on 4/23/2022 at 12:42 am.

Tags:

- [meeting](https://www.waccamaw.org/updates/tags/meeting)
- [Native](https://www.waccamaw.org/updates/tags/native)
- [minutes](https://www.waccamaw.org/updates/tags/minutes)
