---
layout: post
title: "February 2018 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/ba941a.html
post_id: 5649895
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2024-09-27T19:00:00-0500
type: post
url: /2024/09/27/ba941a.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Feb 22, 2018
- 4 min read

Tribal Open Meeting Summary 2/2/2018  held at the Tribal Office in Aynor, SC

1.

CM’s Susan, Robert, John, Dalton, Jeania, and Rick present. Elders Dan, Doug, and Becky present.

2.

Financial Report

3.

General Fund: $12,010.33 (as of 2/1/2018 on CNB site)

4.

Building Fund: $2016.94 (as of 2/1/2018 on CNB site)

5.

Cemetery Fund: $531.26

6.

Online Votes

7.

1/26: January minutes: Susan: add Becky, Doug, Glenn T to Elders present

8.

Robert (2C Cheryl)-yes, Susan-yes, John-yes, Jeania-yes, Dalton-yes, Rick-yes

9.

Old Business

10.

Waccamaw Family Day

11.

Alan: doing Low Country Boil

12.

John T: games, tournament with prizes

13.

Susan: can do a craft demo, but do not have enough materials to hold a class

14.

2c Phil: propose to let her buy the materials now & bring receipts

15.

John T: suggest buying items to display with signups for future classes

16.

Susan: and create kits to sell

17.

Jeania: can bring a karaoke machine

18.

Susan: people have been invited to come out, possibly be on television

19.

Rick: can we make it a work day too like the roof?

20.

Susan: I’d make it voluntary

21.

Cemetery Update

22.

We’re not accepting the offer

23.

Susan: another attorney told us to do a title search on the land

24.

PW Concerns

25.

Drum

26.

Glenn C has sent the committee information on more drums to look over at the next PW committee meeting

27.

Elders

28.

Voting after the PW: some people cannot come to the Pauwau

29.

Newsletter needs to go out for letters of intent

30.

John

31.

Did Glenn T get concrete on the grounds?

32.

Elder Dan: he’s not here tonight

33.

Rick: we have some

34.

John T: we can try a 10x10 spot

35.

To Chris H: is there any information on the sewer?

36.

Chris H: need to know if it’s residential or commercial

37.

If commercial, they may not finance it

38.

Rick: will meter change get us over time?

39.

Chris H: need to get more information

40.

They only charge for water coming in

41.

John: is residential considered one house, two houses, etc?

42.

Chris H: it’s the tank size

43.

New Business

44.

Horse Ride: Larry J

45.

Starting at Cedar Creek

46.

Presented a flyer draft

47.

A benefit to improve tribal land

48.

Will present receipts once done

49.

Special Needs Fishing Day 4/14: Elder Doug

50.

First weekend of March & April: yard sale to raise money

51.

Constitution: Rick

52.

Old things shouldn’t apply; you’re starting from scratch

53.

Dalton: amendments from the old constitution are meaningless now, but things that deal with the cemetery aren’t in there- it doesn’t go that level

54.

Rick: constitution & proxy votes: it doesn’t say you can have more than one proxy vote

55.

Dalton, Susan: it doesn’t say you can’t either

56.

John, Dalton: the constitution doesn’t address it

57.

John read the proxy section of the constitution aloud

58.

John: we didn’t review the constitutional referendums while writing the constitution

59.

Dalton we didn’t have access to all the referendums

60.

Susan: you had access to most; it didn’t change much

61.

Dalton: any referendum in conflict with the new constitution would be null & void

62.

Susan: need a work day (during the day) to go over it

63.

Dalton: referendums are different than resolutions

64.

2C Phil: referendums usually go into more detail

65.

Elder Dan: if it’s not written, why not have 4 proxies?

66.

Dalton: my concern is you don’t agree with how it’s interpreted

67.

Rick: no, it’s vague

68.

Susan: one thing that is missing is that the Chief & CoC couldn’t be related

69.

Dalton: because now they are both elected positions

70.

Susan: it leads to the same situation

71.

Dalton: but Chief didn’t have direct influence on the CoC position; you have to trust the electorate

72.

Rick: with proxy: you don’t know why people are for or against something

73.

Susan: if I give a proxy to someone, I let them know why; reason it’s important to have the agenda early

74.

Rick: work day: 3/1 at 6pm: constitution workshop/ review referendums

75.

Committee Reports

76.

Arts & Crafts: 2C Phil

77.

Need money

78.

Susan: Chris H brought in items last month & needs app

79.

Grants: Michelle

80.

SCAC coming up: need updated biographies from our artists

81.

Pauwau: Michelle

82.

Susan & Dalton resigned from the committee, but still involved

83.

Need Council to confirm Starla as a voting member

84.

Susan-yes, Robert-yes, John-yes, Dalton-yes, Jeania-yes, Rick-yes

85.

Starting PSA’s & ad-selling now

86.

Looking for volunteers & older pictures

87.

Chris H: can take some flyers to give out on the pauwau circuit

88.

Glenn C: need to be at the Hoedown & Christmas events

89.

Elder Doug: Ronnie F set up a tipi & we had a table on year

90.

Drum: Rick

91.

Alan: need to know when we’re going to start back up

92.

Chief

93.

Last Sun had a meet & greet with McGill

94.

Trying to network and have a meet & greet with all gubernatorial candidates

95.

Met with Chavez about a class action lawsuit on opioid lawsuit

96.

If we lose, we owe nothing

97.

If we win, we give them 40%

98.

Want them to help us build a treatment facility for Natives

99.

The people part of the trust would be overseers of money to plan it

100.

Rick: statistic: in Marion County, 130 prescriptions for every 100 people

101.

Susan: once it’s submitted, it’s too late for other tribes to sign on to it

102.

2C Phil: if it goes through federal court, it could help with federal recognition

103.

Elder Doug: would these be live-in facilities?

104.

Susan: probably, yes

105.

Elder Dan

106.

6 tribes in Virginia were federally recognized

Dalton motioned to close the meeting; John seconded.

Meeting adjourned 8:00 pm.

Respectfully submitted by Michelle Hatcher on 2/21/18 at 11:53 pm.

[#meeting](https://www.waccamaw.org/updates/hashtags/meeting) [#minutes](https://www.waccamaw.org/updates/hashtags/minutes)
