---
layout: post
title: "April 2019 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/28/cd0965.html
post_id: 5649896
custom_summary: false
summary: ""
date: 2024-09-27T19:00:00-0500
lastmod: 2024-09-27T19:00:00-0500
type: post
url: /2024/09/27/cd0965.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Apr 25, 2019
- 6 min read

Tribal Open Meeting Summary 4/5/2019  held at the Tribal Office in Aynor, SC

1.

CM’s Dalton, Marion, Alan, Susan,  John, and CoC Rick present. Elders Doug, Becky, Ronnie, Dan, and Avalene present. 2C Cheryl present.

2.

Financial Report

3.

General Fund: $11,393.24

4.

Building Fund: $450.55

5.

Online Votes

6.

3/20 Approve March Meeting Summary

7.

Alan-yes, John-yes, Marion-yes, Susan-absent, Dalton-yes, Rick-yes

8.

3/20 Approve up to $100 for PW Committee to participate in & sell at the Socastee Heritage Festival

9.

John-yes, Marion-yes, Dalton-yes, Rick-yes

10.

3/23 Approve Building Fund Deposit

11.

Alan-yes, Susan-yes, John-yes, Marion-yes, Dalton-yes, Rick-yes

12.

3/24 Approve Creation of CNB Account for GoFundMe Donations

13.

Alan-yes, Susan-yes, John-yes, Marion-yes, Dalton-yes, Rick-yes

14.

3/31 Appoint CoC Hudnall & CM Hayes-Hatcher as Signatories to GoFundMe CNB Account

15.

Alan-yes, Susan-yes, John-yes, Marion-yes, Dalton-yes, Rick-yes

16.

Old Business

17.

Cemetery Update

18.

Chief Hatcher: finished, unsure if it’s on the maps yet

19.

2C Cheryl: everything is legal; recorded with complete signed survey showing the ditch in the back

20.

Donnie’s AC

21.

Fixed: replaced 2 valves, gassed up

22.

Duct work still needs to be fixed

23.

New Business

24.

Receipts

25.

CM Marion: want to donate his back in the name of Jake Craddock: $462.12

26.

Dalton motioned to accept the donation & apply to Jake C’s membership fees; Susan seconded

27.

Alan-yes, Susan-yes, John-yes, Marion-abstain, Dalton-yes, Rick-yes

28.

Glenn C’s receipts: $1,119.74 check 736

29.

Still have $320 fuel receipt

30.

Fuel Receipts: $75.63 check 735

31.

Committee Reports

32.

Buildings & Grounds: Glenn C

33.

Done with Dance Circle rewiring

34.

Plumbing to be done

35.

Thank you to Marion for providing the service wire to the meter, & from Fire Circle to post

36.

Glenn C donated conduit from the Fire Circle

37.

Marion: took down several trees over past couple of weeks

38.

Rick: what is the goal as to raising the ground level at the Dance Circle?

39.

Glenn C: probably not this year

40.

Arts & Crafts: Susan

41.

Some showed for the Saturday meeting

42.

I will put application information in Drive for Council to review

43.

You aren’t judging quality- you’re making sure they are as close to traditional as possible

44.

We can put the application on the website /Facebook for members to download

45.

I will put the 2006 manual in Drive for Council to review

46.

John T: so we would debate the pieces?

47.

Susan: yes

48.

Rick: we need to set a time period that we consider traditional

49.

Susan: materials evolve over time

50.

Dalton: Council should review the manual

51.

Grants: Michelle

52.

SCAC grant was submitted on time 3/15; it will be a few months before we hear anything

53.

Pauwau: Dalton

54.

We may have a frybread vendor to work with

55.

Susan: also know of 2 people who are willing to do it if  we teach them

56.

Looking at a couple of new fundraisers

57.

Tidal Wave Car Wash

58.

We buy the tickets for $5, sell them for $10, person gets a $20 wash

59.

Any tickets not sold get bought back

60.

2C Cheryl: Institute of Culinary Arts at HGTC in September

61.

Ben Burroughs may be the guest speaker

62.

Still working on the project outline

63.

Another set of walkie-talkies have arrived

64.

Thanks to Elder Doug for coming to last month’s meeting

65.

Looking for volunteers for 2019

66.

Submit pictures and stories for this year’s book now so it can be proofed in time

67.

Meetings are the second Thursday of each month at 6pm at the tribal office

68.

Drum

69.

Glenn C: reached out to Kaya with Warpaint; no response

70.

Rick: went to the Women’s Drum Gathering in Summerton

71.

8 drums from all over were present; talked to them all

72.

All said they would accept an invitation to come drum, but wouldn’t come without one

73.

One woman said she had received bomb threats in the past; she wanted to be safe

74.

Women drums are becoming more popular; it’s a different type of music

75.

Men: warrior music; women: spiritual music

76.

Women drummed while men were at war & taught their children

77.

Mixed feelings on a mixed drum

78.

Chief Hatcher

79.

Need to establish a few things:

80.

Host Drum has to agree

81.

They can’t do traditional songs

82.

Maybe plan on one on Saturday night after PW starts to wind down

83.

2C Cheryl: women’s drums were about prayers- what about early morning before storytelling?

84.

There are going to be people who don’t like it

85.

John T: do they have to play for a dance? Could it be interludes or before the event?

86.

Dalton: Let’s talk to the Host Drum & Head Dancers for input

87.

Have the women’s group drum without dance

88.

John T: Dalton’s right; we need to get in touch with the Host Drum

89.

Chief Hatcher: talked to Edisto River Singers; they said they don’t believe in it

90.

2C Cheryl: what if we invited them to drum at solstice/ equinox events?

91.

Rick: aren’t we supposed to teach our culture, not just put on a PW?

92.

Dalton: we cannot let our culture stagnate at 500 years ago; we build on it every month we come here

93.

What was traditional 500 years ago will not be traditional 500 years from now

94.

But we have to change slowly

95.

John T: how many tribes would have a female 2C & CM’s?

96.

Chief Hatcher: I think we were first, but we have to plan this

97.

Alan F: you have to look at economics too- if people don’t like it Saturday, how many won’t come back Sunday?

98.

Starla: or next year?

99.

Chief Hatcher: I wouldn’t have a problem going to a funeral with a female drum, but there are people who won’t like it

100.

Rick: those ladies wouldn’t come here to make trouble

101.

2C Cheryl: have them set up by the Fire Circle

102.

Chief Hatcher: on Saturday evening, let them do an animal dance

103.

Resolution DH-03-01-2019-001: Firearms Restrictions Exemption for Concealed Weapons Permit Holder: 2nd Reading

104.

2C Cheryl

105.

Council of Chiefs meeting at Catawba

106.

Looking at moving to governor’s office: Department of Indian Affairs

107.

Demographics & being counted: Kathleen Hayes

108.

Employment & Economic Development: Jheri Branham

109.

Historic Preservation & Cultural Development: to educate educators

110.

5/17/2019: Friendship UMC Rock Hill: Pilgrimage: apologizing for wrongs done to Native Americans

111.

Nominate Marie Hatcher-Hines to full member

112.

Motion to open the TRB for 1 file; Rick seconded

113.

Alan-yes, Susan-yes, John-yes, Marion-yes, Dalton-yes, Rick-yes

114.

Marion motioned to accept Marie Hines as full member; Dalton seconded

115.

Alan-yes, Susan-yes, John-yes, Marion-yes, Dalton-yes, Rick-yes

116.

Alan motioned to close the TRB; Marion seconded

117.

Alan-yes, Susan-yes, John-yes, Marion-yes, Dalton-yes, Rick-yes

118.

Chief Hatcher

119.

Certified Genealogist

120.

We should be able to certify our own genealogists

121.

Introduced Patty Burns: she can train our people to be certified

122.

Patty Burns

123.

Started working on genealogy at age 7; have been collecting data for a long time

124.

Became a librarian; now do genealogy 70% of the time & teach others

125.

After the Civil War, many records were burnt

126.

Certified Genealogist: want to build my project to help with your federal recognition

127.

You need good information & how you got access to the information

128.

Want to teach several people how to do it

129.

Chief Hatcher: get ours trained & certified, then the government has to prove us wrong

130.

John T: if you were to do our genealogy, your credentials would look than just ours doing it in the government’s eyes- it would hold more weight

131.

Rick: how long would it take to train people

132.

Patty B: not long with computer-savvy people

133.

Rick: who am I to certify a genealogist?

134.

Patty B: you’re not, but your tribe has said that a person needs X skills and you can prove it in their work

135.

Elder Doug: are you looking for a salary?

136.

Patty B: no

137.

Chief Hatcher: we will discuss this more online

138.

Promo video: initially done to raise funds for federal recognition; renew every month

139.

Free blankets in the office for those who need them

140.

Going to work on the truck here to get Donnie to/ from the doctor’s office

141.

Thanks to all who were here for Work Day

142.

Need more photos of Tribal Council & Elders for the wall

143.

Governor’s Office: a lot of tribes seem to be backing off

144.

CMA Director Dacosta wanted to know why Native Americans disliked the CMA

145.

Prison System: CMA says they will pay mileage

146.

Land in TN: need to use it; we pay taxes on it each year

147.

Nephew has cancer; Tap E Ya Bernie is in Charleston

148.

Elders

149.

Elder Becky: yard sale with Jewell coming up

150.

Rick

151.

Elder Glenn has had pneumonia

152.

Fishing Day coming up

153.

Sponsorship letters, invitations going out

154.

Waiting to hear back from BassPro Shop

155.

Larry J: won’t have a horse; the one we have isn’t ok

156.

Hemp: growing season is 2-4 weeks out

157.

Susan: Rick Bird said he would be glad to talk with us about it

158.

2C Cheryl: emailed Barnabas Horse- they will be at 2 events on Family Day

159.

Equine therapy: veterans, victims of domestic violence/ rape, special needs

160.

Receives funding from the state

161.

Drum therapy: maybe where Family Day will fit in too

162.

Susan: Checklist for Membership Files- put in letter form

163.

Council to review list and see if there are items that need to be added

164.

Thanks to Nancy for Domino’s card: B1G1F till 12/2019, could help with Work Day, though you’d have to go pick up pizzas

John motioned to close the meeting; Robert seconded.

Meeting adjourned 8:34 pm.

Respectfully submitted by Michelle Hatcher on 4/25/19 at 12:49 pm.

[#meeting](https://www.waccamaw.org/updates/hashtags/meeting) [#minutes](https://www.waccamaw.org/updates/hashtags/minutes)
