---
layout: post
title: "January 2020 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/27/4c825c.html
post_id: 5649921
custom_summary: false
summary: ""
date: 2024-09-26T19:00:00-0500
lastmod: 2024-09-26T19:00:00-0500
type: post
url: /2024/09/26/4c825c.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Doug Hatcher
- Jan 26, 2020
- 6 min read

Updated: Apr 4, 2021

Tribal Open Meeting Summary 1/10/2020  held at the Tribal Office in Aynor, SC

1.

CM’s Marion, Alan, Susan Robert, CoC Rick present. 2C Cheryl served as proxy for Dalton.

2.

Ms. Elizabeth Chavis Jacobs from Census 2020 spoke

3.

Census Questionnaire: invitation to do by phone or internet; also paper

4.

Used for grants, redistricting, infrastructure projects

5.

Only 10 questions to answer at 2020Census.gov: [2020census.gov/en/about-...](https://2020census.gov/en/about-questions.html)

6.

Constitutional requirement; must be completed by 4/1

7.

Susan: has My Tribal Area been updated lately?

8.

Ms. Jacobs: put your full tribal name in (200 characters of space online)

9.

Susan: can we set up a day to do it here at the office?

10.

Ms. Jacobs: that falls under Questionnaire Assistance Center

11.

Each one has a code for every person

12.

Glenn C: you said race; is there a wrong way to identify yourself?

13.

Ms. Jacobs: put American Indian; it helps with numbers in the area

14.

2C Cheryl: numbers might be low because there’s an impression it’s only used for federally-recognized tribes

15.

Financial Report: Not available

16.

Online Votes

17.

1/4: Accept December Summary

18.

Marion- yes, Alan-yes, Susan-absent, Robert-yes, 2C Cheryl (Dalton)-yes, Rick-absent

19.

Old Business

20.

Policy Letter: Planting Trees

21.

Marion: we don’t need plaques

22.

Susan: you could put the plaque in front of the tree

23.

Rick: or hang it on a limb

24.

Rick: what type of trees?

25.

Marion: Indigenous trees

26.

Rick: I suggest pecan trees

27.

2C Cheryl: suggest fig trees

28.

Rick: stay away from trees that are bushy at the bottom

29.

Susan: suggest persimmon trees

30.

Glenn C: keep it easy to weed eat around too

31.

Alan: how much area isn’t cleared?

32.

Chief Hatcher: think about 2 acres

33.

Alan:  don’t want to get overrun with them either

34.

Susan: grapevines; pecans- the sap falls off; be careful with parking

35.

Rick: suggest plum

36.

Susan: suggest walnut

37.

2C Cheryl: or both walnut and pecan

38.

Alan: put them on the backside

39.

Rick: should we set aside an area for memorial park?

40.

Susan: a memorial garden: use plants, not trees because they’re easier to manage

41.

Use a 20x40 area

42.

2C Cheryl: use with an arbor; put trees on either side

43.

Susan: or 4 trees total

44.

Marion: do we want trees period?

45.

Susan: trees along the roadway, not on the arbor

46.

Rick: also on road beside RV spots; going to take work

47.

Clear out the underbrush

48.

Susan: leave some for privacy

49.

Larry J: Red tips are low maintenance; evergreens

50.

Rick: pecan trees, 40 feet apart?

51.

Glenn C: read up on it, but at least 40 feet apart

52.

2C Cheryl: think pecans would be best in back area to avoid problem with trees

53.

Sugar Maples are good for driveways

54.

Rick: motion to plant trees down the road 40 feet apart

55.

Susan: is the individual responsible for the upkeep of the plants/ trees?

56.

Rick: leaning towards the garden area; fill in from there (behind fire circle, etc)

57.

Policy letter: add that they go in memorial area and that the individual is responsible for its upkeep for as long as it is alive

58.

Let John T finish it and finish it next month

59.

Alan F: did they ever do work on Donnie’s trailer?

60.

Rick: don’t think so; floors need to be redone

61.

New Business

62.

Marion: donation in Jake’s name for bags, pens, etc…

63.

Will give the receipt to Rick soon

64.

Receipts: old receipt from Donnie Check:784

65.

$10 receipt + $5 tribal stipend

66.

Firekeeper Program: Marion and Robert to get in contact with each other

67.

Susan: money from Joan A: letter is starting to dwindle down

68.

Sara Mason: first talked to her in 2015

69.

On 3/14/2017, she wasn’t approved but she received Joan A’s letter and sent $100

70.

Susan read the letter from Ms. Mason

71.

Susan: I suggest that anyone who has sent money in due to Joan A’s letter since 2017, make their file up-to-date and move forward from now

72.

Rick: how far along on the file audit are you?

73.

2C Cheryl: Marie has audited  files for missing items

74.

Rick: write Ms. Mason a letter explaining that we are working on files

75.

Susan: other than Ms. Mason, those that have paid, go ahead and bring them up-to-date and show them as caught up

76.

Alan: how’s that fair to those who did pay on time?

77.

Chief to send a letter and check back to Ms. Mason

78.

Susan: from 2017, bring people up-to-date

79.

Rick: I agree with Alan, but you have to do what the letter said

80.

Susan read Joan A’s letter; it doesn’t give them amnesty

81.

2C Cheryl: probably better not to do it now until we get the files done

82.

Suggest sending out letter in July-  newsletter, Pauwau, membership fees

83.

Susan: motion that those who sent in money after 1/2017 be brought up-to-date and anything after the February meeting goes forward (2/7/2020)

84.

2C Cheryl: why not 2013?

85.

Susan: wouldn’t go back that far

86.

Chief Hatcher: set up a meeting with people to draft the policy

87.

Rick: voicemail from someone claiming they have ties to us; where do we stand?

88.

Chief: has to be an honorary member first; if they are an asset, you can nominate them for full membership

89.

2C Cheryl: want to know why they want to become a member

  1.

90.

Chief Hatcher: send them to me or 2C Cheryl

91.

Marion: motion that we get a printed copy of the Tribal Roll Book with just names to put on the table; Robert seconded

92.

2C Cheryl: will that require us to inform people that their name will be made public?

93.

Marion  amended the motion to only display the book during Tribal Council meetings

94.

Marion- yes, Alan-yes, Susan-yes, Robert-yes, 2C Cheryl (Dalton)-yes, Rick-yes

95.

Starla will need ink

96.

Family Day

97.

Fire Ceremony at sunrise and noon

98.

Lunch at 12:30

99.

Starla C: suggest a covered dish; put it on Facebook with comments for food so people aren’t bringing the same thing

100.

$50 in BBQ/ sauce

101.

Larry J: go to the deli section for boxes of slaw

102.

Elections

103.

Rick to 2C Cheryl: send out email reminding candidates to send in their letter of intent in February

104.

Marion: remember to state you are running for CoC if that’s the seat you want

105.

Committee Reports

106.

Buildings & Grounds: Glenn C

107.

Work on bleachers & building on 1/11

108.

Pauwau: Michelle H & Susan

109.

Looking for Volunteers for Pauwau2020

110.

Must sign in and out to receive credit towards membership fees

111.

Begin submitting stories/ pictures for this year’s book today

112.

Begin selling ads; cutoff date 8/15

113.

Meetings are the 2nd Thursday at 6pm at tribal office (2/13)

114.

2C Cheryl: interviews with Elders

115.

Wristbands

116.

Give out in bundles to get an accurate count

117.

Drink Tent

118.

Need more volunteers to help with this area

119.

Program Book

120.

Looking to do something with Mystery Dog/ Horse

121.

Approve voting members for 2020: Michelle, 2C Cheryl, Mathea, Glenn, Starla, Courtney; changes to be brought to Council

122.

Marion- yes, Alan-yes, Susan-yes, Robert-yes, 2C Cheryl (Dalton)-yes, Rick-yes

123.

Drum: Rick & Alan

124.

Alan: anything from the guy who was going to come and help?

125.

Starla/ Glenn C: he’s not interested

126.

Chief: we could get Andy to come

127.

Susan: Church may offer funds for it too

128.

Michelle: question about exemption of membership fees

129.

Does it cap annually or do the hours carry over?

130.

Example: if they work 200 hours/ year, that’s the equivalent of $2000

131.

Glenn C: the time should pay their fees

132.

Susan: Resolution should say yearly and add line foro time

133.

Rick: think 200 hours/year should receive lifetime exemption

134.

Rick: each person should keep their own log and get it signed off

135.

Marion: time isn’t transferable to others, just money

136.

Alan F: amend Resolution DH-04-06-208-001 to include 200 hours of service as a lifetime membership; Robert seconded

137.

Marion- yes, Alan-yes, Susan-yes, Robert-yes, 2C Cheryl (Dalton)-yes, Rick-yes

138.

Takes  effect on 1/10/2020

139.

2C Cheryl: Horry County Resource Survey: information read to Council

140.

Done for planning and zoning

141.

Perpetuation of misinformation, even after state recognition

142.

Department of Archives is no help

143.

Chief Hatcher: if they are paid by the state, they have to acknowledge us

144.

Chief Hatcher

145.

SC had its first state recognized Indians in 2005- us

146.

Until recently, we/ Natives were not mentioned in textbooks; that’s being changed

147.

Can turn it over to the CMA

148.

Grand Strand Magazine will be doing a big article on us

149.

We have pending documentaries

150.

ICWA pertains to us as a state tribe, but not the same as federal tribes

151.

2C Cheryl: will it set a precedent for other bills to pertain to us?

152.

Chief Hatcher: yes

153.

Horry County Council: working with Ms. Bellamy & will introduce a bill for recognition

154.

Remains/ bones should be brought back to us within a year

155.

Free hunting and fishing bill should come up soon

156.

2C Cheryl: do we have more active lobbyists?

157.

Chief Hatcher: we can’t speak for the tribe to a lobbyist; it could cost us our 501(c)(3)

158.

Nominate Larry J as an elder; Robert seconded

159.

Marion- yes, Alan-yes, Susan-yes, Robert-yes, 2C Cheryl (Dalton)-yes, Rick-yes

160.

Glenn C: introduced Ms. Carol

161.

Donating a popcorn machine, sno-cone machine, microwave, wireless printer

162.

Susan: was privileged to do the death chant at Mike Benton’s father’s funeral

163.

Marion: put in minutes whenever we put ashes into the fire

164.

Charles Creech, Dean Walls, Johnnie Faver, Richard Turner’s wife

Marion motioned to close the meeting; Robert seconded.

Meeting adjourned at 9:45 pm.

Respectfully submitted by Michelle Hatcher on 1/2/2020 at 3:02 pm.

Tags:

- [meeting](https://www.waccamaw.org/updates/tags/meeting)
- [minutes](https://www.waccamaw.org/updates/tags/minutes)
