---
layout: post
title: "August 2022 Open Meeting Summary"
microblog: false
guid: http://waccamaw.micro.blog/2024/09/27/885141.html
post_id: 5649962
custom_summary: false
summary: ""
date: 2024-09-26T19:00:00-0500
lastmod: 2024-09-26T19:00:00-0500
type: post
url: /2024/09/26/885141.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Michelle Hatcher
- Aug 25, 2022
- 4 min read

Updated: Aug 26, 2022

Tribal Open Meeting Summary 8/05/2022  held at the tribal office and via Zoom

1.

CM’s Susan, Marion, Robert, Chris, Marie, Glenn, and CoC Dalton present. Elders Glenn T, Becky S, and Larry J present. VC Cheryl and 2C’s John T and Alan F present. Members Debbie B, Wendy T, Nancy J, and Starla C present. Anita F also present.

2.

Financial Report

  1.

General Fund: $15,852.37

  2.

Building Fund: $3,152.08

  3.

Cemetery Fund: $407.00

3.

Old Business

  1.

Online Votes

    1.

7/24 Approve July Meeting Summary

      1.

Susan-yes, Marion-yes, Robert-yes, Chris-yes, Marie-yes, Glenn-yes, Dalton-abstain

    2.

Applications for Betty Lyles, Dona Mitchell, Carolyn Mallard

      1.

Susan motioned to accept all 3 applications; Marion seconded

        1.

Susan-yes, Marion-yes, Robert-yes, Chris-yes, Marie-yes, Glenn-yes, Dalton-yes

4.

New Business

  1.

Glenn

    1.

We had a problem last month with people hearing on Zoom. Do we want to invest in a microphone/ sound system?

      1.

A friend wanted $2k, but we can probably do for $1k

      2.

He wanted $7500 for full sound and video

        1.

We could give the guy a tax write-off

      3.

CoC Dalton: we have a projector we could use

      4.

2C Alan: talk with Phil W; he has connections

        1.

Susan: I’ll speak with TV13 too

  2.

Committee Reports

    1.

Buildings & Grounds: Glenn

      1.

Marion: we need to think about hookups for electric vehicles

    2.

Arts & Crafts

      1.

Glenn: Carol H donated items; we have to pick them up, perhaps during the Santee Pauwau

      2.

VC Cheryl: there was a lady who made items and offered to come out to do classes on shirts and skirts

        1.

We could use part of the old trailer for it

        2.

Susan: we would need power there

        3.

Glenn: some power on the line; not 200 amps

        4.

CoC Dalton: we have 2 window AC units, but would need someone to pick them up

        5.

Susan: there was talk of a computer center, museum, etc…

        6.

VC Cheryl: we need a plan

        7.

Susan: one room with 2 desks, AC center. part museum

        8.

Susan: I also have a sleeper couch I might be able to donate for pauwau

        9.

Discuss more during the workday

    3.

Grants: Michelle

      1.

SCAC granted us $5200 this year

    4.

Pauwau: Michelle

      1.

Looking for Head Man

        1.

Glenn: asked Bostic, but he wants $800 + Room

        2.

Chris H: will ask Little Turtle

      2.

Working through budget

      3.

Securing donations (ex: water)

        1.

Marion: will check with Food Lion about water

      4.

Checking price on P-o-P since Gary’s was bought out

      5.

Cancel cut-off date: 8/31/2022

      6.

Vendor apps are being given out

      7.

Sell ads; form available for you to print

      8.

VC Cheryl: the pauwau is listed at [https://discoversouthcarolina.com/](https://discoversouthcarolina.com/) but the link is wrong

        1.

We need to put the flyer on websites

    5.

Drum: 2C Alan

      1.

9/12, 9 am: play at the convention center in Myrtle Beach

        1.

Honor Guard, Carson dancing

        2.

VC Cheryl: has anyone talked to Rick H?

        3.

Susan: Chief Hatcher sent him an email

    6.

Files: Dalton

      1.

CoC Dalton: probably going to sponsor Chad P for full membership

    7.

Newsletter: Debbie B: winter edition

      1.

Send us the content by 8/18

        1.

Challenge Chief Hatcher to get his in first; easier to work around because of length

      2.

Thanks for letting us distribute them

        1.

Who will be sending information to us?

        2.

CoC Dalton: Susan or Michelle

        3.

Debbie B: how many are we looking at?

        4.

Susan: they should all go hard copy because of the ballot insert

        5.

Me: roughly 250 active voting members

        6.

Debbie B: how much would it cost?

        7.

Vice Chief Cheryl: still 1 stamp

        8.

Susan: I’ll send her the ballot

        9.

CoC Dalton: I’ll send you a spreadsheet

  3.

Receipts

    1.

Money for tribal council stipend: $125: Check 833 General Fund

    2.

Fuel: $45.48: Check 1064 Building Fund

    3.

Marion motioned to return money to Glenn C; Marie seconded

      1.

Susan-yes, Marion-yes, Robert-yes, Chris-yes, Marie-yes, Glenn-yes, Dalton-yes

  4.

Vice Chief Cheryl: has the Donnell Foundation check been received; it’s been a couple of weeks

    1.

Susan: not yet

    2.

Tribal Secretary note: it was deposited on 8/10/2022 in the amount of $500 to the Building Fund

  5.

Cemetery Fence

    1.

2C John: all installed except for the gate as of Tuesday

    2.

Vice Chief Cheryl: the trustees could probably get one of the state historical signs (like the one for leading to the tribal grounds on Hwy 501)

  6.

2C John

    1.

Does Elder Becky S accept the Chief of the Elders position?

      1.

Elder Dan H is taking a leave of absence

      2.

Elder Becky S: yes

    2.

Received a letter from a school; unsure of what they want

      1.

Thought it would be a lecture, but the age group is 4-12

        1.

Maybe hunting, trapping, etc…

      2.

Susan: I already sent her school day information

      3.

VC Cheryl: we usually set how/ what our presentations will consist of

      4.

2C John: will let her know about school day

    3.

CCU Archive Project

      1.

Glenn motioned to give 2C John an office key; Robert seconded

        1.

Susan-yes, Marion-yes, Robert-yes, Chris-yes, Marie-yes, Glenn-yes, Dalton-yes

  7.

VC Cheryl

    1.

SC Coalition Against Domestic Violence

      1.

Lunch & Learn event; free

        1.

At the Courthouse in Columbia on 8/26

    2.

No Defense Film: PFAS Documentary

      1.

 trying to put together a screening

      2.

CCU wouldn’t do it; Horry County Council won’t

      3.

Maybe veterans with connections to organizations can suggest a venue

      4.

Reaching out to Chief Creel to raise awareness

        1.

Impacted by the Charleston base

      5.

Any input would be helpful

        1.

CoC Dalton: banquet rooms in hotels

        2.

Susan: will look around

        3.

Starla: keep me informed; grew up on MB Air  Force Base

        4.

Susan: do you have rights to the viewing?

        5.

Vice Chief Cheryl: one of the people in it would speak through Zoom if he can’t make it

        6.

Susan: if I found a place, how soon could you show it?

        7.

Vice Chief Cheryl: plan for 10/6/2022

        8.

Susan: for how many people?

        9.

Vice Chief Cheryl: 100-150 including CCU students

  8.

2C Alan

    1.

A company in Stump Hill wants us to do a presentation

      1.

We need to decide on a price for an event like this

      2.

Susan: she wanted us in October, but that’s too close to pauwau

      3.

CoC Dalton: also, why isn’t she calling the Lumbee (they’re closer)

      4.

2C Alan: I’ll decline it

        1.

VC Cheryl: we aren’t a traveling Indian show or carnival

    2.

State Museum

      1.

Our small group is coming up with ideas

  9.

CoC Dalton

    1.

Aynor Hoe Down Parade: 9/17

      1.

Susan: Santee Pauwau is that weekend

      2.

2C John: didn’t Elder Larry & Nancy J ride horses?

        1.

Michelle: their paperwork says no horses

      3.

CoC Dalton: if you know anyone that wants to participate, let us know

    2.

Glenn C: Conway Christmas Parade

      1.

Costs us; have a mobile home chassis if we need it

  10.

Elders

    1.

We need golf balls around the building; a rattlesnake was found here

      1.

Glenn: I have some Snake away (Off?)

    2.

Straw: Elder Larry J donated $100

  11.

Susan: if you’re volunteering for pauwau, you have to sign in & out with Dalton to receive credit

    1.

VC Cheryl: make sure it’s in the newsletter

  12.

Starla: the drum arbor is looking bad; donating $200 to repair it

  13.

Chris H: campsite 9 or 10

    1.

Glenn: I’ve got you

  14.

CoC Dalton: are Elders doing the gate this year?

    1.

Elder Larry J: I’m doing horses

    2.

CoC Dalton: make sure to get volunteers

Susan motioned to close the meeting; Marion seconded.

	Susan-yes, Marion-yes, Robert-yes, Chris-yes, Marie-yes, Glenn-yes, Dalton-yes

Meeting adjourned at 8:45 pm.

Respectfully submitted by Michelle Hatcher on 8/25/2022 at 12:27 pm.

Tags:

- [meeting](https://www.waccamaw.org/updates/tags/meeting)
- [Native](https://www.waccamaw.org/updates/tags/native)
- [minutes](https://www.waccamaw.org/updates/tags/minutes)
- [veterans](https://www.waccamaw.org/updates/tags/veterans)
- [PFAS](https://www.waccamaw.org/updates/tags/pfas)
- [#NoDefense](https://www.waccamaw.org/updates/tags/nodefense)
