---
layout: post
title: "Winter Solstice 2024"
microblog: false
guid: http://waccamaw.micro.blog/2024/12/15/190000.html
post_id: 5650055
custom_summary: false
summary: ""
date: 2024-12-14T19:00:00-0500
lastmod: 2025-11-22T20:03:11-0500
type: post
images:
- https://cdn.uploads.micro.blog/272201/2025/84f3fa4b5f.jpg
photos:
- https://cdn.uploads.micro.blog/272201/2025/84f3fa4b5f.jpg
photos_with_metadata:
- url: https://cdn.uploads.micro.blog/272201/2025/84f3fa4b5f.jpg
url: /2024/12/14/190000.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Michelle Hatcher
- Nov 13, 2024
- 1 min read

Updated: Dec 14, 2024

Please join us on December 14th for the winter solstice on the tribal grounds at 591 Bluewater Rd, Aynor, SC, 29511. This event is open to the public. Photographs of the sacred fire are not allowed. The ceremony will be held at 7:10 a.m., noon, and approximately 4:30 p.m. Lunch will be served after the noon ceremony. Reminder: The low temperature in the morning is expected to be around 50 to about 70 degrees later, so please dress comfortably.

Thank you to Jennifer Randall for creating the flyer.

Update: 12/14/2024:

We would like to thank everyone who attended the winter solstice today. We are grateful to the Creator for beautiful weather and seeing new faces.  We enjoyed great fellowship,  food, and a sense of community. We had our first talking circle with Kaya Littleturtle and his family. Led by Kaya, the experience brought our two tribes together and we learned more about the Good Mind Initiative. We hope to continue this by having another talking circle in January. The date is undetermined; however, we will keep you informed through our various social media posts and the tribal website calendar.

![ree](https://waccamaw.micro.blog/uploads/2025/84f3fa4b5f.jpg)

Tags:

- [#Waccamaw](https://www.waccamaw.org/updates/tags/waccamaw-1)
- [#Native](https://www.waccamaw.org/updates/tags/native-2)
- [Announcement](https://www.waccamaw.org/updates/tags/announcement)
- [event](https://www.waccamaw.org/updates/tags/event)
- [solstice](https://www.waccamaw.org/updates/tags/solstice)
