---
layout: post
title: "2024 Autumn Equinox"
microblog: false
guid: http://waccamaw.micro.blog/2025/01/05/190000.html
post_id: 5649935
custom_summary: false
summary: ""
date: 2025-01-04T19:00:00-0500
lastmod: 2025-11-22T19:06:44-0500
type: post
images:
- https://cdn.uploads.micro.blog/272201/2025/c2cc9443c4.jpg
photos:
- https://cdn.uploads.micro.blog/272201/2025/c2cc9443c4.jpg
photos_with_metadata:
- url: https://cdn.uploads.micro.blog/272201/2025/c2cc9443c4.jpg
url: /2025/01/04/190000.html
author:
  name: "Doug Hatcher"
  full_name: "Doug Hatcher"
  username: hatcher
  avatar: https://avatars.micro.blog/avatars/2025/42/1836278.jpg
authors:
- hatcher
---


-

Michelle Hatcher
- Aug 13, 2024
- 1 min read

Come join us on 9/21/2024!

![ree](https://waccamaw.micro.blog/uploads/2025/c2cc9443c4.jpg)

Tags:

- [#Waccamaw](https://www.waccamaw.org/updates/tags/waccamaw-1)
- [#Native](https://www.waccamaw.org/updates/tags/native-2)
- [#SaveTheDate](https://www.waccamaw.org/updates/tags/savethedate)
